var polystop_map = 
[
    {
      "stop1": "127",
      "stop2": "128",
      "polys": [
        "2000015.812"
      ]
    },
    {
      "stop1": "123",
      "stop2": "124",
      "polys": [
        "2000019.833"
      ]
    },
    {
      "stop1": "121",
      "stop2": "122",
      "polys": [
        "2000021.835"
      ]
    },
    {
      "stop1": "116",
      "stop2": "117",
      "polys": [
        "2000027.840"
      ]
    },
    {
      "stop1": "117",
      "stop2": "118",
      "polys": [
        "2000026.841"
      ]
    },
    {
      "stop1": "113",
      "stop2": "114",
      "polys": [
        "2000030.847"
      ]
    },
    {
      "stop1": "227",
      "stop2": "120",
      "polys": [
        "2000041.849",
        "2000023.850",
      ]
    },
    // {
    //   "stop1": "120",
    //   "polys": [
    //     "2000023.850"
    //   ]
    // },
    {
      "stop1": "224",
      "stop2": "225",
      "polys": [
        "2000044.854"
      ]
    },
    {
      "stop1": "225",
      "stop2": "226",
      "polys": [
        "2000043.855"
      ]
    },
    {
      "stop1": "226",
      "stop2": "227",
      "polys": [
        "2000042.856"
      ]
    },
    {
      "stop1": "114",
      "stop2": "115",
      "polys": [
        "2000029.859"
      ]
    },
    {
      "stop1": "222",
      "stop2": "224",
      "polys": [
        "2000049.862",
        "2000048.1008",
        "2000045.1011"
      ]
    },
    {
      "stop1": "111",
      "stop2": "112",
      "polys": [
        "2000032.865"
      ]
    },
    {
      "stop1": "119",
      "stop2": "120",
      "polys": [
        "2000024.884",
        "2000023.850"
      ]
    },
    {
      "stop1": "238",
      "stop2": "239",
      "polys": [
        "2000087.909*"
      ]
    },
    {
      "stop1": "246",
      "stop2": "247",
      "polys": [
        "2000105.910"
      ]
    },
    {
      "stop1": "248",
      "stop2": "249",
      "polys": [
        "2000090.911*"
      ]
    },
    {
      "stop1": "115",
      "stop2": "116",
      "polys": [
        "2000028.921"
      ]
    },
    {
      "stop1": "108",
      "stop2": "109",
      "polys": [
        "2000035.926"
      ]
    },
    {
      "stop1": "112",
      "stop2": "113",
      "polys": [
        "2000031.934"
      ]
    },
    {
      "stop1": "110",
      "stop2": "111",
      "polys": [
        "2000033.935"
      ]
    },
    {
      "stop1": "237",
      "stop2": "238",
      "polys": [
        "2000086.957*"
      ]
    },
    {
      "stop1": "244",
      "stop2": "245",
      "polys": [
        "2000103.960*"
      ]
    },
    {
      "stop1": "245",
      "stop2": "246",
      "polys": [
        "2000104.961*"
      ]
    },
    {
      "stop1": "242",
      "stop2": "243",
      "polys": [
        "2000101.962"
      ]
    },
    {
      "stop1": "243",
      "stop2": "244",
      "polys": [
        "2000102.963"
      ]
    },
    {
      "stop1": "249",
      "stop2": "250",
      "polys": [
        "2000091.964*"
      ]
    },
    // {
    //   "stop1": "241",
    //   "polys": [
    //     "2000099.966"
    //   ]
    // },
    // {
    //   "stop1": "241",
    //   "polys": [
    //     "2000099.978"
    //   ]
    // },
    // {
    //   "stop1": "248",
    //   "polys": [
    //     "2000089.979"
    //   ]
    // },
    {
      "stop1": "234",
      "stop2": "235",
      "polys": [
        "2000083.993",
        "2000083.1392"
      ]
    },
    {
      "stop1": "126",
      "stop2": "127",
      "polys": [
        "2000016.994"
      ]
    },
    {
      "stop1": "301",
      "stop2": "302",
      "polys": [
        "2000047.1009"
      ]
    },
    // {
    //   "stop1": "224",
    //   "polys": [
    //     "2000045.1011"
    //   ]
    // },
    {
      "stop1": "302",
      "stop2": "224",
      "polys": [
        "2000046.1012",
        "2000045.1011"
      ]
    },
    {
      "stop1": "118",
      "stop2": "119",
      "polys": [
        "2000025.1014"
      ]
    },
    {
      "stop1": "255",
      "stop2": "256",
      "polys": [
        "2000097.1023*"
      ]
    },
    {
      "stop1": "122",
      "stop2": "123",
      "polys": [
        "2000020.1029"
      ]
    },
    {
      "stop1": "120",
      "stop2": "121",
      "polys": [
        "2000022.1030"
      ]
    },
    {
      "stop1": "124",
      "stop2": "125",
      "polys": [
        "2000018.1034"
      ]
    },
    {
      "stop1": "204",
      "stop2": "205",
      "polys": [
        "2000068.1038"
      ]
    },
    {
      "stop1": "221",
      "stop2": "222",
      "polys": [
        "2000050.1039"
      ]
    },
    {
      "stop1": "250",
      "stop2": "251",
      "polys": [
        "2000092.1048*"
      ]
    },
    {
      "stop1": "125",
      "stop2": "126",
      "polys": [
        "2000017.1053"
      ]
    },
    // dupe
    // {
    //   "stop1": "127",
    //   "stop2": "128",
    //   "polys": [
    //     "2000015.1061"
    //   ]
    // },
    {
      "stop1": "231",
      "stop2": "232",
      "polys": [
        "2000079.1066"
      ]
    },
    {
      "stop1": "136",
      "stop2": "137",
      "polys": [
        "2000006.1099"
      ]
    },
    {
      "stop1": "135",
      "stop2": "136",
      "polys": [
        "2000007.1100"
      ]
    },
    {
      "stop1": "209",
      "stop2": "210",
      "polys": [
        "2000063.1117",
        "2000063.1296"
      ]
    },
    {
      "stop1": "208",
      "stop2": "209",
      "polys": [
        "2000064.1118",
        "2000064.1297"
      ]
    },
    {
      "stop1": "206",
      "stop2": "207",
      "polys": [
        "2000066.1119"
      ]
    },
    {
      "stop1": "241",
      "stop2": "242",
      "polys": [
        "2000100.1156"
      ]
    },
    {
      "stop1": "239", // franklyn av 2/3/4/5
      "stop2": "241", // presidents st 2/5
      "polys": [
        "2000088.1388",
        "2000088.1157",
        "2000099.1399", // green
        "2000099.978", // red
      ]
    },
    {
      "stop1": "134",
      "stop2": "135",
      "polys": [
        "2000008.1161"
      ]
    },
    {
      "stop1": "129",
      "stop2": "130",
      "polys": [
        "2000013.1165"
      ]
    },
    {
      "stop1": "131",
      "stop2": "132",
      "polys": [
        "2000011.1167"
      ]
    },
    {
      "stop1": "233",
      "stop2": "234",
      "polys": [
        "2000082.1176*"
      ]
    },
    {
      "stop1": "236",
      "stop2": "237",
      "polys": [
        "2000085.1187",
        "2000085.1389"
      ]
    },
    {
      "stop1": "235",
      "stop2": "236",
      "polys": [
        "2000084.1188",
        "2000084.1390"
      ]
    },
    // dupe ...
    // {
    //   "stop1": "234",
    //   "stop2": "235",
    //   "polys": [
    //     "2000083.1194"
    //   ]
    // },
    // another dupe
    // {
    //   "stop1": "131",
    //   "stop2": "132",
    //   "polys": [
    //     "2000011.1202"
    //   ]
    // },
    {
      "stop1": "132",
      "stop2": "133",
      "polys": [
        "2000010.1206"
      ]
    },
    {
      "stop1": "128",
      "stop2": "129",
      "polys": [
        "2000014.1209"
      ]
    },
    {
      "stop1": "253",
      "stop2": "254",
      "polys": [
        "2000095.1223*"
      ]
    },
    {
      "stop1": "251",
      "stop2": "252",
      "polys": [
        "2000093.1225*"
      ]
    },
    {
      "stop1": "252",
      "stop2": "253",
      "polys": [
        "2000094.1226*"
      ]
    },
    {
      "stop1": "254",
      "stop2": "255",
      "polys": [
        "2000096.1227*"
      ]
    },
    {
      "stop1": "232",
      "stop2": "233",
      "polys": [
        "0.1259"
      ]
    },
    {
      "stop1": "130",
      "stop2": "131",
      "polys": [
        "2000012.1285"
      ]
    },
    {
      "stop1": "109",
      "stop2": "110",
      "polys": [
        "2000034.1291"
      ]
    },
    {
      "stop1": "139",
      "stop2": "142",
      "polys": [
        "2000002.1333"
      ]
    },
    {
      "stop1": "138",
      "stop2": "139",
      "polys": [
        "2000003.1336"
      ]
    },
    {
      "stop1": "229",
      "stop2": "230",
      "polys": [
        "2000077.1339"
      ]
    },
    // {
    //   "stop1": "137", // 123 line splits to 1/23
    //   "polys": [
    //     "2000005.1341"
    //   ]
    // },
    {
      "stop1": "104",
      "stop2": "106",
      "polys": [
        "2000038.1371"
      ]
    },
    {
      "stop1": "106",
      "stop2": "107",
      "polys": [
        "2000037.1372"
      ]
    },
    {
      "stop1": "107",
      "stop2": "108",
      "polys": [
        "2000036.1373"
      ]
    },
    {
      "stop1": "101",
      "stop2": "103",
      "polys": [
        "2000040.1375"
      ]
    },
    {
      "stop1": "103",
      "stop2": "104",
      "polys": [
        "2000039.1376"
      ]
    },
    // {
    //   "stop1": "213",
    //   "polys": [
    //     "2000059.1377"
    //   ]
    // },
    {
      "stop1": "213",
      "stop2": "214",
      "polys": [
        "2000058.1378",
        "2000058.1153"
      ]
    },
    {
      "stop1": "214",
      "stop2": "215",
      "polys": [
        "2000057.1379"
      ]
    },
    {
      "stop1": "211",
      "stop2": "212",
      "polys": [
        "2000061.1382"
      ]
    },
    {
      "stop1": "201",
      "stop2": "204",
      "polys": [
        "2000069.1384"
      ]
    },
    {
      "stop1": "212",
      "stop2": "213",
      "polys": [
        "2000060.1402",
        "2000060.1450",
        "2000059.1377",
        "2000059.1152",
      ]
    },
    {
      "stop1": "216",
      "stop2": "217",
      "polys": [
        "2000055.1412",
        "2000055.1400"
      ]
    },
    {
      "stop1": "205",
      "stop2": "206",
      "polys": [
        "2000067.1413"
      ]
    },
    {
      "stop1": "220",
      "stop2": "221",
      "polys": [
        "2000051.1420"
      ]
    },
    {
      "stop1": "218",
      "stop2": "219",
      "polys": [
        "2000053.1424"
      ]
    },
    {
      "stop1": "219",
      "stop2": "220",
      "polys": [
        "2000052.1425"
      ]
    },
    {
      "stop1": "217",
      "stop2": "218",
      "polys": [
        "2000054.1426",
        "2000054.1149"
      ]
    },
    {
      "stop1": "215",
      "stop2": "216",
      "polys": [
        "2000056.1429"
      ]
    },
    {
      "stop1": "210",
      "stop2": "211",
      "polys": [
        "2000062.1430"
      ]
    },
    {
      "stop1": "256",
      "stop2": "257",
      "polys": [
        "2000098.1433*"
      ]
    },
    {
      "stop1": "207",
      "stop2": "208",
      "polys": [
        "2000065.1438"
      ]
    },
    {
      "stop1": "133",
      "stop2": "134",
      "polys": [
        "2000009.1470"
      ]
    },
    {
      "stop1": "228",
      "stop2": "229",
      "polys": [
        "2000076.1473"
      ]
    },
    {
      "stop1": "230",
      "stop2": "231",
      "polys": [
        "2000078.1475"
      ]
    },
    {
      "stop1": "137",
      "stop2": "138",
      "polys": [
        "2000005.1341",
        "2000004.1488"
      ]
    },
    {
      "stop1": "137",
      "stop2": "228",
      "polys": [
        "2000005.1341",
        "2000075.1489"
      ]
    },
    {
      "stop1": "627",
      "stop2": "628",
      "polys": [
        "2000124.836"
      ]
    },
    {
      "stop1": "626",
      "stop2": "627",
      "polys": [
        "2000125.851"
      ]
    },
    {
      "stop1": "622",
      "stop2": "623",
      "polys": [
        "2000129.852"
      ]
    },
    // dupe....
    // {
    //   "stop1": "621",
    //   "polys": [
    //     "2000131.861"
    //   ]
    // },
    // {
    //   "stop1": "239",
    //   "polys": [
    //     "2000087.890"
    //   ]
    // },
    {
      "stop1": "220",
      "stop2": "221",
      "polys": [
        "2000051.892"
      ]
    },
    {
      "stop1": "634",
      "stop2": "635",
      "polys": [
        "2000117.913"
      ]
    },
    {
      "stop1": "416",
      "stop2": "621",
      "polys": [
        "2000132.918",
        "2000131.1006"
      ]
    },
    {
      "stop1": "630",
      "stop2": "631",
      "polys": [
        "2000121.971"
      ]
    },
    {
      "stop1": "631",
      "stop2": "632",
      "polys": [
        "2000120.972"
      ]
    },
    {
      "stop1": "633",
      "stop2": "634",
      "polys": [
        "2000118.974"
      ]
    },
    {
      "stop1": "632",
      "stop2": "633",
      "polys": [
        "2000119.976"
      ]
    },
    {
      "stop1": "629",
      "stop2": "630",
      "polys": [
        "2000122.1000"
      ]
    },
    // {
    //   "stop1": "621",
    //   "polys": [
    //     "2000131.1006"
    //   ]
    // },
    {
      "stop1": "619",
      "stop2": "621",
      "polys": [
        "2000148.1007",
        "2000131.1006"
      ]
    },
    {
      "stop1": "414",
      "stop2": "415",
      "polys": [
        "2000136.1010"
      ]
    },
    // {
    //   "stop1": "416",
    //   "polys": [
    //     "2000133.1013"
    //   ]
    // },
    {
      "stop1": "625",
      "stop2": "626",
      "polys": [
        "2000126.1015"
      ]
    },
    {
      "stop1": "624",
      "stop2": "625",
      "polys": [
        "2000127.1016"
      ]
    },
    {
      "stop1": "623",
      "stop2": "624",
      "polys": [
        "2000128.1017"
      ]
    },
    {
      "stop1": "621",
      "stop2": "622",
      "polys": [
        "2000130.1019"
      ]
    },
    {
      "stop1": "413",
      "stop2": "414",
      "polys": [
        "2000137.1040"
      ]
    },
    {
      "stop1": "618",
      "stop2": "619",
      "polys": [
        "2000149.1041"
      ]
    },
    {
      "stop1": "628",
      "stop2": "629",
      "polys": [
        "2000123.1054"
      ]
    },
    {
      "stop1": "635",
      "stop2": "636",
      "polys": [
        "2000116.1065"
      ]
    },
    {
      "stop1": "418",
      "stop2": "419",
      "polys": [
        "2000110.1098"
      ]
    },
    {
      "stop1": "639",
      "stop2": "640",
      "polys": [
        "2000112.1103"
      ]
    },
    {
      "stop1": "402",
      "stop2": "405",
      "polys": [
        "2000146.1115"
      ]
    },
    {
      "stop1": "401",
      "stop2": "402",
      "polys": [
        "2000147.1116"
      ]
    },
    {
      "stop1": "603",
      "stop2": "604",
      "polys": [
        "2000163.1120"
      ]
    },
    {
      "stop1": "602",
      "stop2": "603",
      "polys": [
        "2000164.1121"
      ]
    },
    {
      "stop1": "606",
      "stop2": "607",
      "polys": [
        "2000161.1122"
      ]
    },
    {
      "stop1": "604",
      "stop2": "606",
      "polys": [
        "2000162.1123"
      ]
    },
    {
      "stop1": "502",
      "stop2": "503",
      "polys": [
        "2000073.1124"
      ]
    },
    {
      "stop1": "409",
      "stop2": "410",
      "polys": [
        "2000141.1126"
      ]
    },
    {
      "stop1": "410",
      "stop2": "411",
      "polys": [
        "2000140.1128"
      ]
    },
    {
      "stop1": "412",
      "stop2": "413",
      "polys": [
        "2000138.1130"
      ]
    },
    {
      "stop1": "411",
      "stop2": "412",
      "polys": [
        "2000139.1131"
      ]
    },
    {
      "stop1": "220",
      "stop2": "221",
      "polys": [
        "2000051.1147"
      ]
    },
    {
      "stop1": "218",
      "stop2": "219",
      "polys": [
        "2000053.1148"
      ]
    },
    // {
    //   "stop1": "218",
    //   "polys": [
    //     "2000054.1149"
    //   ]
    // },
    {
      "stop1": "215",
      "stop2": "216",
      "polys": [
        "2000056.1150"
      ]
    },
    {
      "stop1": "210",
      "stop2": "211",
      "polys": [
        "2000062.1151"
      ]
    },
    // {
    //   "stop1": "213",
    //   "polys": [
    //     "2000059.1152"
    //   ]
    // },
    // {
    //   "stop1": "213",
    //   "polys": [
    //     "2000058.1153"
    //   ]
    // },
    {
      "stop1": "636",
      "stop2": "637",
      "polys": [
        "2000115.1163"
      ]
    },
    {
      "stop1": "638",
      "stop2": "639",
      "polys": [
        "2000113.1168"
      ]
    },
    {
      "stop1": "640",
      "stop2": "418",
      "polys": [
        "2000111.1196"
      ]
    },
    {
      "stop1": "637",
      "stop2": "638",
      "polys": [
        "2000114.1199"
      ]
    },
    {
      "stop1": "415",
      "stop2": "416",
      "polys": [
        "2000133.1253",
        "2000133.1013"
      ]
    },
    {
      "stop1": "423",
      "stop2": "233",
      "polys": [
        "0.1258"
      ]
    },
    {
      "stop1": "214",
      "stop2": "215",
      "polys": [
        "2000057.1293"
      ]
    },
    {
      "stop1": "211",
      "stop2": "212",
      "polys": [
        "2000061.1294"
      ]
    },
    {
      "stop1": "207",
      "stop2": "208",
      "polys": [
        "2000065.1295"
      ]
    },
    // {
    //   "stop1": "210",
    //   "polys": [
    //     "2000063.1296"
    //   ]
    // },
    // {
    //   "stop1": "208",
    //   "polys": [
    //     "2000064.1297"
    //   ]
    // },
    {
      "stop1": "206",
      "stop2": "207",
      "polys": [
        "2000066.1298"
      ]
    },
    {
      "stop1": "638",
      "stop2": "639",
      "polys": [
        "2000113.1342"
      ]
    },
    {
      "stop1": "419",
      "stop2": "420",
      "polys": [
        "2000109.1345"
      ]
    },
    {
      "stop1": "420",
      "stop2": "423",
      "polys": [
        "2000108.1352"
      ]
    },
    {
      "stop1": "408",
      "stop2": "409",
      "polys": [
        "2000142.1370"
      ]
    },
    {
      "stop1": "406",
      "stop2": "407",
      "polys": [
        "2000144.1374"
      ]
    },
    {
      "stop1": "608",
      "stop2": "609",
      "polys": [
        "2000159.1380"
      ]
    },
    {
      "stop1": "609",
      "stop2": "610",
      "polys": [
        "2000158.1381"
      ]
    },
    {
      "stop1": "501",
      "stop2": "502",
      "polys": [
        "2000074.1383"
      ]
    },
    {
      "stop1": "204",
      "stop2": "205",
      "polys": [
        "2000068.1385"
      ]
    },
    {
      "stop1": "221",
      "stop2": "222",
      "polys": [
        "2000050.1386"
      ]
    },
    {
      "stop1": "241",
      "stop2": "242",
      "polys": [
        "2000100.1387"
      ]
    },
    {
      "stop1": "239", // Frankyn av 2/3/4/5
      "stop2": "248", // nostrand av 3 (4 late nights, otherwise express to utica av)
      "polys": [
        "2000088.1388", // green (4)
        "2000089.1301", // green (4)
        "2000088.1157", // red (3)
        "2000089.979" // red (3)
      ]
    },
    // {
    //   "stop1": "234",
    //   "polys": [
    //     "2000082.1391"
    //   ]
    // },
    // {
    //   "stop1": "234",
    //   "polys": [
    //     "2000083.1392"
    //   ]
    // },
    // {
    //   "stop1": "239",
    //   "polys": [
    //     "2000087.1394"
    //   ]
    // },
    // {
    //   "stop1": "244",
    //   "polys": [
    //     "2000103.1395"
    //   ]
    // },
    {
      "stop1": "246",
      "stop2": "247",
      "polys": [
        "2000105.1396"
      ]
    },
    {
      "stop1": "242",
      "stop2": "243",
      "polys": [
        "2000101.1397"
      ]
    },
    {
      "stop1": "243",
      "stop2": "244",
      "polys": [
        "2000102.1398"
      ]
    },
    // {
    //   "stop1": "241",
    //   "polys": [
    //     "2000099.1399"
    //   ]
    // },
    // {
    //   "stop1": "216",
    //   "polys": [
    //     "2000055.1400"
    //   ]
    // },
    {
      "stop1": "205",
      "stop2": "206",
      "polys": [
        "2000067.1401"
      ]
    },
    {
      "stop1": "504",
      "stop2": "505",
      "polys": [
        "2000071.1411"
      ]
    },
    {
      "stop1": "610",
      "stop2": "611",
      "polys": [
        "2000157.1414"
      ]
    },
    {
      "stop1": "607",
      "stop2": "608",
      "polys": [
        "2000160.1415"
      ]
    },
    {
      "stop1": "613",
      "stop2": "614",
      "polys": [
        "2000154.1416"
      ]
    },
    {
      "stop1": "614",
      "stop2": "615",
      "polys": [
        "2000153.1419"
      ]
    },
    {
      "stop1": "616",
      "stop2": "617",
      "polys": [
        "2000151.1421"
      ]
    },
    {
      "stop1": "617",
      "stop2": "618",
      "polys": [
        "2000150.1422"
      ]
    },
    {
      "stop1": "615",
      "stop2": "616",
      "polys": [
        "2000152.1423"
      ]
    },
    {
      "stop1": "612",
      "stop2": "613",
      "polys": [
        "2000155.1427"
      ]
    },
    {
      "stop1": "407",
      "stop2": "408",
      "polys": [
        "2000143.1428"
      ]
    },
    {
      "stop1": "405",
      "stop2": "406",
      "polys": [
        "2000145.1431"
      ]
    },
    {
      "stop1": "213",
      "stop2": "505",
      "polys": [
        "2000070.1435",
        "2000059.1152"
      ]
    },
    // {
    //   "stop1": "246",
    //   "polys": [
    //     "2000104.1436"
    //   ]
    // },
    {
      "stop1": "222",
      "stop2": "416",
      "polys": [
        "2000049.1437",
        "2000133.1013"
      ]
    },
    {
      "stop1": "611",
      "stop2": "612",
      "polys": [
        "2000156.1441"
      ]
    },
    {
      "stop1": "503",
      "stop2": "504",
      "polys": [
        "2000072.1447"
      ]
    },
    {
      "stop1": "601",
      "stop2": "602",
      "polys": [
        "2000165.1448"
      ]
    },
    {
      "stop1": "219",
      "stop2": "220",
      "polys": [
        "2000052.1449"
      ]
    },
    // {
    //   "stop1": "212",
    //   "polys": [
    //     "2000060.1450"
    //   ]
    // },
    {
      "stop1": "640",
      "stop2": "418",
      "polys": [
        "2000111.1487"
      ]
    },
    {
      "stop1": "708",
      "stop2": "709",
      "polys": [
        "2000182.779"
      ]
    },
    {
      "stop1": "706",
      "stop2": "707",
      "polys": [
        "2000184.780"
      ]
    },
    {
      "stop1": "710",
      "stop2": "711",
      "polys": [
        "2000180.787"
      ]
    },
    {
      "stop1": "707",
      "stop2": "708",
      "polys": [
        "2000183.879"
      ]
    },
    {
      "stop1": "709",
      "stop2": "710",
      "polys": [
        "2000181.881"
      ]
    },
    {
      "stop1": "721",
      "stop2": "723",
      "polys": [
        "2000168.914"
      ]
    },
    {
      "stop1": "715",
      "stop2": "716",
      "polys": [
        "2000175.924"
      ]
    },
    // {
    //   "stop1": "718",
    //   "stop2": "716",
    //   "polys": [
    //     "2000173.932",
    //     "2000174.1004"
    //   ]
    // },
    // only station where A and B divisions can switch -- uses diff. station id
    {
      "stop1": "R09",
      "stop2": "716",
      "polys": [
        "2000173.932",
        "2000174.1004"
      ]
    },
    // A & B divisions can switch
    // [just use one ID for simplicity]
    // {
    //   "stop1": "719",
    //   "stop2": "718",
    //   "polys": [
    //     "2000171.939",
    //     "2000172.1287"
    //   ]
    // },
    {
      "stop1": "719",
      "stop2": "R09",
      "polys": [
        "2000171.939",
        "2000172.1287"
      ]
    },
    {
      "stop1": "725",
      "stop2": "726",
      "polys": [
        "0.1492"
      ]
    },
    {
      "stop1": "724",
      "stop2": "725",
      "polys": [
        "2000166.951"
      ]
    },
    {
      "stop1": "723",
      "stop2": "724",
      "polys": [
        "2000167.952"
      ]
    },
    {
      "stop1": "719",
      "stop2": "720",
      "polys": [
        "2000170.1003"
      ]
    },
    // {
    //   "stop1": "716",
    //   "polys": [
    //     "2000174.1004"
    //   ]
    // },
    {
      "stop1": "701",
      "stop2": "702",
      "polys": [
        "2000187.1069"
      ]
    },
    {
      "stop1": "702",
      "stop2": "705",
      "polys": [
        "2000186.1070"
      ]
    },
    {
      "stop1": "720",
      "stop2": "721",
      "polys": [
        "2000169.1216"
      ]
    },
    {
      "stop1": "705",
      "stop2": "706",
      "polys": [
        "2000185.1244"
      ]
    },
    // {
    //   "stop1": "718",
    //   "polys": [
    //     "2000172.1287"
    //   ]
    // },
    {
      "stop1": "712",
      "stop2": "713",
      "polys": [
        "2000178.1404"
      ]
    },
    {
      "stop1": "713",
      "stop2": "714",
      "polys": [
        "2000177.1405"
      ]
    },
    {
      "stop1": "711",
      "stop2": "712",
      "polys": [
        "2000179.1406"
      ]
    },
    {
      "stop1": "714",
      "stop2": "715",
      "polys": [
        "2000176.1439"
      ]
    },
    // {
    //   "stop1": "F20",
    //   "polys": [
    //     "2000393.753"
    //   ]
    // },
    // {
    //   "stop1": "F26",
    //   "polys": [
    //     "2000394.754"
    //   ]
    // },
    // {
    //   "stop1": "A42",
    //   "polys": [
    //     "2000239.759"
    //   ]
    // },
    {
      "stop1": "A42",
      "stop2": "F20",
      "ignorelines": true,
      "polys": [
        "2000238.760",
        "2000317.1178",
        "2000392.1443"
      ]
    },
    {
      "stop1": "G31",
      "stop2": "G32",
      "polys": [
        "2000323.813"
      ]
    },
    {
      "stop1": "G28",
      "stop2": "G29",
      "polys": [
        "2000326.917"
      ]
    },
    {
      "stop1": "G30",
      "stop2": "G31",
      "polys": [
        "2000324.944"
      ]
    },
    {
      "stop1": "G29",
      "stop2": "G30",
      "polys": [
        "2000325.946"
      ]
    },
    {
      "stop1": "G36",
      "stop2": "A42",
      "polys": [
        "2000318.956",
        "2000239.1081"
      ]
    },
    {
      "stop1": "G34",
      "stop2": "G35",
      "polys": [
        "2000320.959"
      ]
    },
    {
      "stop1": "G32",
      "stop2": "G33",
      "polys": [
        "2000322.981"
      ]
    },
    {
      "stop1": "G26",
      "stop2": "G28",
      "polys": [
        "2000327.986"
      ]
    },
    // {
    //   "stop1": "A42",
    //   "polys": [
    //     "2000239.1081"
    //   ]
    // },
    {
      "stop1": "G35",
      "stop2": "G36",
      "polys": [
        "2000319.1108"
      ]
    },
    {
      "stop1": "G33",
      "stop2": "G34",
      "polys": [
        "2000321.1212"
      ]
    },
    {
      "stop1": "G24",
      "stop2": "G26",
      "polys": [
        "2000328.1217"
      ]
    },
    {
      "stop1": "G22",
      "stop2": "G24",
      "polys": [
        "2000289.1245"
      ]
    },
    {
      "stop1": "F21",
      "stop2": "F22",
      "polys": [
        "2000394.1262"
      ]
    },
    {
      "stop1": "F22",
      "stop2": "F23",
      "polys": [
        "2000394.1263"
      ]
    },
    {
      "stop1": "F23",
      "stop2": "F24",
      "polys": [
        "2000394.1264"
      ]
    },
    {
      "stop1": "F24",
      "stop2": "F25",
      "polys": [
        "2000394.1265"
      ]
    },
    {
      "stop1": "F26",
      "stop2": "F27",
      "polys": [
        "2000402.1109",
        "2000394.1266"
      ]
    },
    // {
    //   "stop1": "F20",
    //   "polys": [
    //     "2000392.1443"
    //   ]
    // },
    {
      "stop1": "D42",
      "stop2": "D43",
      "polys": [
        "2000469.755"
      ]
    },
    // {
    //   "stop1": "R30", // NQRW lines
    //   "stop2": ""
    //   "polys": [
    //     "2000448.769",
    //     ""
    //   ]
    // },
    {
      "stop1": "R30",
      "stop2": "R31",
      "polys": [
        "2000448.1174",
        "2000449.1255",
        "2000470.992",
        // "2000470.771", //R
        // "2000449.1254",
        // "2000448.769" // R
      ]
    },
    {
      "stop1": "R33",
      "stop2": "R34",
      "polys": [
        "2000473.774",
        "2000473.811",
      ]
    },
    {
      "stop1": "D41",
      "stop2": "D42",
      "polys": [
        "2000467.817",
        "2000468.1444"
      ]
    },
    {
      "stop1": "D43",
      "stop2": "N10",
      "polys": [
        "2000508.821"
      ]
    },
    {
      "stop1": "N09",
      "stop2": "N10",
      "polys": [
        "2000507.826"
      ]
    },
    {
      "stop1": "R43",
      "stop2": "R44",
      "polys": [
        "2000483.828"
      ]
    },
    {
      "stop1": "R44",
      "stop2": "R45",
      "polys": [
        "2000484.829"
      ]
    },
    // {
    //   "stop1": "R14", //NQR
    //   "polys": [
    //     "2000426.834"
    //   ]
    // },
    {
      "stop1": "R05",
      "stop2": "R06",
      "polys": [
        "2000416.845"
      ]
    },
    // {
    //   "stop1": "G11",
    //   "polys": [
    //     "2000302.867"
    //   ]
    // },
    // {
    //   "stop1": "G15",
    //   "polys": [
    //     "2000297.868"
    //   ]
    // },
    {
      "stop1": "G11",
      "stop2": "G12",
      "polys": [
        "2000301.869*"
      ]
    },
    // {
    //   "stop1": "G20",
    //   "polys": [
    //     "2000291.870"
    //   ]
    // },
    // {
    //   "stop1": "G21",
    //   "polys": [
    //     "2000290.873"
    //   ]
    // },
    // {
    //   "stop1": "G21",
    //   "polys": [
    //     "2000289.874"
    //   ]
    // },
    {
      "stop1": "R31",
      "stop2": "R32",
      "polys": [
        "2000471.898"
      ]
    },
    // {
    //   "stop1": "G20",
    //   "polys": [
    //     "2000291.903"
    //   ]
    // },
    {
      "stop1": "G20",
      "stop2": "G19",
      "polys": [
        "2000292.904",
        "2000538.1250",
        "2000537.1249",
        "2000294.895",
      ]
    },
    // {
    //   "stop1": "G09",
    //   "polys": [
    //     "2000303.905"
    //   ]
    // },
    {
      "stop1": "G14",
      "stop2": "G15",
      "polys": [
        "2000298.906",
        "2000298.788"
      ]
    },
    {
      "stop1": "R04",
      "stop2": "R05",
      "polys": [
        "2000417.925"
      ]
    },
    {
      "stop1": "Q01",
      "stop2": "R30",
      "polys": [
        "2000446.928",
        "2000447.770"
      ]
    },
    {
      "stop1": "N05",
      "stop2": "N06",
      "polys": [
        "2000503.929"
      ]
    },
    {
      "stop1": "R06",
      "stop2": "R08",
      "polys": [
        "2000415.942"
      ]
    },
    {
      "stop1": "R15",
      "stop2": "R16",
      "polys": [
        "2000428.954"
      ]
    },
    {
      "stop1": "R16",
      "stop2": "R17",
      "polys": [
        "2000429.955"
      ]
    },
    {
      "stop1": "R17",
      "stop2": "R18",
      "polys": [
        "2000430.970"
      ]
    },
    {
      "stop1": "R18",
      "stop2": "R19",
      "polys": [
        "2000431.975"
      ]
    },
    {
      "stop1": "R11",
      "stop2": "G21", // R line - q plaza
      "polys": [
        "2000422.985",
        "2000421.1214",
        "2000289.874"

      ]
    },
    {
      "stop1": "R11",
      "stop2": "R09", // NW line - qboro plaza
      "polys": [
        "2000422.985",
        "2000420.907",
        "2000172.1453"
      ]
    },
    {
      "stop1": "R13",
      "stop2": "R14",
      "polys": [
        "2000424.1032",
        "2000426.834" // NQR
      ]
    },
    {
      "stop1": "R42",
      "stop2": "R43",
      "polys": [
        "2000482.1051"
      ]
    },
    {
      "stop1": "N02",
      "stop2": "N03",
      "polys": [
        "2000500.1052"
      ]
    },
    {
      "stop1": "R11",
      "stop2": "R13",
      "polys": [
        "2000423.1055"
      ]
    },
    {
      "stop1": "R14",
      "stop2": "R15",
      "polys": [
        "2000427.1058"
      ]
    },
    {
      "stop1": "G11",
      "stop2": "G12",
      "polys": [
        "2000301.1088"
      ]
    },
    {
      "stop1": "G13",
      "stop2": "G14",
      "polys": [
        "2000299.1089"
      ]
    },
    // {
    //   "stop1": "G12",
    //   "polys": [
    //     "2000300.1090"
    //   ]
    // },
    {
      "stop1": "G08",
      "stop2": "G09",
      "polys": [
        "2000304.1091*"
      ]
    },
    {
      "stop1": "G21",
      "stop2": "G20",
      "polys": [
        "2000290.1094",
        "2000291.903"
      ]
    },
    {
      "stop1": "R14",
      "stop2": "R15",
      "polys": [
        "2000427.1096"
      ]
    },
    {
      "stop1": "N04",
      "stop2": "N05",
      "polys": [
        "2000502.1097"
      ]
    },
    {
      "stop1": "N06",
      "stop2": "N07",
      "polys": [
        "2000504.1102"
      ]
    },
    // {
    //   "stop1": "N02",
    //   "polys": [
    //     "2000499.1105"
    //   ]
    // },
    {
      "stop1": "R21",
      "stop2": "R22",
      "polys": [
        "2000434.1110"
      ]
    },
    // {
    //   "stop1": "R14",
    //   "polys": [
    //     "2000426.1113"
    //   ]
    // },
    {
      "stop1": "D31",
      "stop2": "D32",
      "polys": [
        "2000458.1114"
      ]
    },
    // dupe of 1453
    // {
    //   "stop1": "R09",
    //   "polys": [
    //     "2000172.1135"
    //   ]
    // },
    {
      "stop1": "R21",
      "stop2": "R22",
      "polys": [
        "2000434.1162"
      ]
    },
    {
      "stop1": "R22",
      "stop2": "R23",
      "polys": [
        "2000435.1170",
        "2000436.1283"
      ]
    },
    {
      "stop1": "R22",
      "stop2": "Q01",
      "polys": [
        "2000435.1170",
        "2000445.1200"
      ]
    },
    {
      "stop1": "D35",
      "stop2": "D37",
      "polys": [
        "2000462.1268"
      ]
    },
    {
      "stop1": "D30",
      "stop2": "D31",
      "polys": [
        "2000457.1269"
      ]
    },
    // {
    //   "stop1": "D29",
    //   "polys": [
    //     "2000456.1270"
    //   ]
    // },
    {
      "stop1": "D26",
      "stop2": "D27",
      "polys": [
        "2000453.1271"
      ]
    },
    // {
    //   "stop1": "D27",
    //   "polys": [
    //     "2000454.1272"
    //   ]
    // },
    // {
    //   "stop1": "D24",
    //   "polys": [
    //     "2000451.1273"
    //   ]
    // },
    // {
    //   "stop1": "D24",
    //   "polys": [
    //     "2000450.1274"
    //   ]
    // },
    // {
    //   "stop1": "R23",
    //   "polys": [
    //     "2000436.1283"
    //   ]
    // },
    {
      "stop1": "D34",
      "stop2": "D35",
      "polys": [
        "2000461.1310"
      ]
    },
    {
      "stop1": "D33",
      "stop2": "D34",
      "polys": [
        "2000460.1311"
      ]
    },
    {
      "stop1": "D32",
      "stop2": "D33",
      "polys": [
        "2000459.1312"
      ]
    },
    // {
    //   "stop1": "D37",
    //   "polys": [
    //     "2000463.1314"
    //   ]
    // },
    // {
    //   "stop1": "D26",
    //   "polys": [
    //     "2000452.1315"
    //   ]
    // },
    // {
    //   "stop1": "D29",
    //   "polys": [
    //     "2000455.1316"
    //   ]
    // },
    //
    // {
    //   "stop1": "G18",
    //   "polys": [
    //     "2000296.1317"
    //   ]
    // },
    // {
    //   "stop1": "G18",
    //   "polys": [
    //     "2000295.1318"
    //   ]
    // },
    // {
    //   "stop1": "R28",
    //   "polys": [
    //     "2000442.1319"
    //   ]
    // },
    {
      "stop1": "R28",
      "stop2": "R29",
      "polys": [
        "2000443.1320"
      ]
    },
    {
      "stop1": "R29",
      "stop2": "R30",
      "polys": [
        "2000444.768" // this is kind of far but is closest poly
        // blame the people who created this feed
      ]
    },
    // {
    //   "stop1": "R33",
    //   "stop2": "R34",
    //   "polys": [
    //     "2000473.1321"
    //   ]
    // },
    {
      "stop1": "R34",
      "stop2": "R35",
      "polys": [
        "2000474.1322",
        "2000474.1104"
      ]
    },
    {
      "stop1": "R35",
      "stop2": "R36",
      "polys": [
        "2000475.1323",
        "2000475.1466"
      ]
    },
    {
      "stop1": "R31",
      "stop2": "R32",
      "polys": [
        "2000471.1324"
      ]
    },
    {
      "stop1": "R32",
      "stop2": "R33",
      "polys": [
        "2000472.1325",
        "2000472.1192"
      ]
    },
    {
      "stop1": "N03",
      "stop2": "N04",
      "polys": [
        "2000501.1327"
      ]
    },
    {
      "stop1": "N08",
      "stop2": "N09",
      "polys": [
        "2000506.1330"
      ]
    },
    {
      "stop1": "R27",
      "stop2": "R28",
      "polys": [
        "2000441.1334",
        "2000442.1319"
      ]
    },
    {
      "stop1": "R24",
      "stop2": "R25",
      "polys": [
        "2000438.1335"
      ]
    },
    {
      "stop1": "R25",
      "stop2": "R26",
      "polys": [
        "2000439.1338"
      ]
    },
    {
      "stop1": "R26",
      "stop2": "R27",
      "polys": [
        "2000440.1344"
      ]
    },
    {
      "stop1": "R23",
      "stop2": "R24",
      "polys": [
        "2000437.1348",
        // this was seperated b/c top poly matched below stop due to low percision
        "2000436.1283"
      ]
    },
    {
      "stop1": "D40",
      "stop2": "D41",
      "polys": [
        "2000466.1353"
      ]
    },
    {
      "stop1": "N07",
      "stop2": "N08",
      "polys": [
        "2000505.1357"
      ]
    },
    // {
    //   "stop1": "G12",
    //   "polys": [
    //     "2000300.1367"
    //   ]
    // },
    {
      "stop1": "R01",
      "stop2": "R03",
      "polys": [
        "2000419.1417"
      ]
    },
    {
      "stop1": "R03",
      "stop2": "R04",
      "polys": [
        "2000418.1418"
      ]
    },
    // {
    //   "stop1": "D42",
    //   "polys": [
    //     "2000468.1444"
    //   ]
    // },
    // {
    //   "stop1": "G18",
    //   "polys": [
    //     "2000296.1445"
    //   ]
    // },
    // DUPE was causing weird issues
    // {
    //   "stop1": "R09",
    //   "stop2": "R11",
    //   "polys": [
    //     "2000172.1453",
    //     "2000422.985"
    //   ]
    // },
    {
      "stop1": "D39",
      "stop2": "D40",
      "polys": [
        "2000465.1454"
      ]
    },
    // {
    //   "stop1": "D29",
    //   "polys": [
    //     "2000455.1456"
    //   ]
    // },
    {
      "stop1": "R20",
      "stop2": "R21",
      "polys": [
        "2000433.1471"
      ]
    },
    {
      "stop1": "R19",
      "stop2": "R20",
      "polys": [
        "2000432.1476"
      ]
    },
    {
      "stop1": "R41",
      "stop2": "R42",
      "polys": [
        "2000480.1483",
        "2000481.1478"
      ]
    },
    {
      "stop1": "R36",
      "stop2": "R39",
      "polys": [
        "2000477.1480"
      ]
    },
    {
      "stop1": "R39",
      "stop2": "R40",
      "polys": [
        "2000478.1481"
      ]
    },
    {
      "stop1": "R40",
      "stop2": "R41",
      "polys": [
        "2000479.1482"
      ]
    },
    {
      "stop1": "R41",
      "stop2": "N02",
      "polys": [
        "2000480.1483",
        "2000499.1105"
      ]
    },
    {
      "stop1": "Q03",
      "stop2": "B08",
      "polys": [
        "0.1704",
        "0.1777"
      ]
    },
    {
      "stop1": "Q05",
      "stop2": "Q04",
      "polys": [
        "0.1730"
      ]
    },
    {
      "stop1": "B08",
      "stop2": "R14",
      "polys": [
        "0.1666",
        "0.1873",
        "2000426.1113"
      ]
    },
    {
      "stop1": "Q04",
      "stop2": "Q03",
      "polys": [
        "0.1718"
      ]
    },
    {
      "stop1": "R08",
      "stop2": "R09",
      "polys": [
        "0.1809"
      ]
    },
    // {
    //   "stop1": "G19",
    //   "polys": [
    //     "2000294.756"
    //   ]
    // },
    {
      "stop1": "G16",
      "stop2": "G18",
      "polys": [
        "2000296.757",
        "2000539.1251",
        "2000296.1445",
        "2000539.1251"
      ]
    },
    {
      "stop1": "G18",
      "stop2": "G19",
      "polys": [
        "2000295.758",
        "2000536.1248",
        "2000295.1318"
      ]
    },
    {
      "stop1": "D13",
      "stop2": "A14",
      "polys": [
        "2000210.765"
      ]
    },
    // {
    //   "stop1": "D13",
    //   "polys": [
    //     "2000211.766"
    //   ]
    // },
    // {
    //   "stop1": "D20",
    //   "polys": [
    //     "2000192.767"
    //   ]
    // },
    {
      "stop1": "F05",
      "stop2": "F06",
      "polys": [
        "2000307.772"
      ]
    },
    {
      "stop1": "F07",
      "stop2": "G08",
      "polys": [
        "2000305.773"
      ]
    },
    {
      "stop1": "G09",
      "stop2": "G10",
      "polys": [
        "2000303.775*"
      ]
    },
    {
      "stop1": "G14",
      "stop2": "G15",
      "polys": [
        "2000298.776"
      ]
    },
    {
      "stop1": "M01",
      "stop2": "M04",
      "polys": [
        "2000390.786"
      ]
    },
    {
      "stop1": "M08",
      "stop2": "M09",
      "polys": [
        "2000386.791"
      ]
    },
    {
      "stop1": "M04",
      "stop2": "M05",
      "polys": [
        "2000389.793"
      ]
    },
    {
      "stop1": "D17",
      "stop2": "D18",
      "polys": [
        "2000337.814"
      ]
    },
    {
      "stop1": "D35",
      "stop2": "D37",
      "polys": [
        "2000462.815"
      ]
    },
    {
      "stop1": "D39",
      "stop2": "D40",
      "polys": [
        "2000465.816"
      ]
    },
    {
      "stop1": "D43",
      "stop2": "B23",
      "polys": [
        "2000497.818"
      ]
    },
    {
      "stop1": "F36",
      "stop2": "F38",
      "polys": [
        "2000411.819"
      ]
    },
    {
      "stop1": "F38",
      "stop2": "F39",
      "polys": [
        "2000412.820"
      ]
    },
    {
      "stop1": "D42",
      "stop2": "F39",
      "polys": [
        "2000413.822",
        "2000468.824"
      ]
    },
    {
      "stop1": "D42",
      "stop2": "D43",
      "polys": [
        "2000469.823"
      ]
    },
    // {
    //   "stop1": "D42",
    //   "polys": [
    //     "2000468.824"
    //   ]
    // },
    {
      "stop1": "B22",
      "stop2": "B23",
      "polys": [
        "2000496.825"
      ]
    },
    {
      "stop1": "B21",
      "stop2": "B22",
      "polys": [
        "2000495.827"
      ]
    },
    {
      "stop1": "B17",
      "stop2": "B18",
      "polys": [
        "2000491.830"
      ]
    },
    {
      "stop1": "B18",
      "stop2": "B19",
      "polys": [
        "2000492.831"
      ]
    },
    {
      "stop1": "B20",
      "stop2": "B21",
      "polys": [
        "2000494.832"
      ]
    },
    {
      "stop1": "B08",
      "stop2": "B10",
      "polys": [
        "2000345.837",
        "2000344.1031",
      ]
    },
    {
      "stop1": "D12",
      "stop2": "D13",
      "polys": [
        "2000220.848",
        "2000211.766"
      ]
    },
    {
      "stop1": "D06",
      "stop2": "D07",
      "polys": [
        "2000226.891"
      ]
    },
    // {
    //   "stop1": "G19",
    //   "polys": [
    //     "2000294.895"
    //   ]
    // },
    {
      "stop1": "D13",
      "stop2": "A14",
      "polys": [
        "2000210.897"
      ]
    },
    {
      "stop1": "F06",
      "stop2": "F07",
      "polys": [
        "2000306.899"
      ]
    },
    // {
    //   "stop1": "G09",
    //   "stop2": "G10",
    //   "polys": [
    //     "2000303.902"
    //   ]
    // },
    {
      "stop1": "D16",
      "stop2": "D17",
      "polys": [
        "2000338.908"
      ]
    },
    {
      "stop1": "D14",
      "stop2": "D15",
      "polys": [
        "2000282.916",
        "2000341.998",
        "2000340.995"
      ]
    },
    {
      "stop1": "B10",
      "stop2": "D15",
      "polys": [
        "2000343.927",
        "2000340.995"
      ]
    },
    {
      "stop1": "B19",
      "stop2": "B20",
      "polys": [
        "2000493.930"
      ]
    },
    {
      "stop1": "D11",
      "stop2": "D12",
      "polys": [
        "2000221.933"
      ]
    },
    {
      "stop1": "D15",
      "stop2": "D16",
      "polys": [
        "2000339.953"
      ]
    },
    {
      "stop1": "F14",
      "stop2": "F15",
      "polys": [
        "2000350.969"
      ]
    },
    {
      "stop1": "A41",
      "stop2": "F20",
      "polys": [
        "2000236.990",
        "2000391.1175",
        "2000392.1351"
      ]
    },
    // {
    //   "stop1": "D24",
    //   "polys": [
    //     "2000450.991"
    //   ]
    // },
    // {
    //   "stop1": "R31",
    //   "polys": [
    //     "2000470.992"
    //   ]
    // },
    // {
    //   "stop1": "D15",
    //   "polys": [
    //     "2000340.995"
    //   ]
    // },
    // {
    //   "stop1": "B10",
    //   "polys": [
    //     "2000344.1031"
    //   ]
    // },
    {
      "stop1": "B14",
      "stop2": "B15",
      "polys": [
        "2000488.1036"
      ]
    },
    {
      "stop1": "D31",
      "stop2": "D32",
      "polys": [
        "2000458.1037"
      ]
    },
    {
      "stop1": "D10",
      "stop2": "D11",
      "polys": [
        "2000222.1042"
      ]
    },
    {
      "stop1": "M09",
      "stop2": "M10",
      "polys": [
        "2000385.1045"
      ]
    },
    {
      "stop1": "F29",
      "stop2": "F30",
      "polys": [
        "2000404.1050"
      ]
    },
    {
      "stop1": "B06",
      "stop2": "B08",
      "polys": [
        "2000346.1056"
      ]
    },
    // {
    //   "stop1": "D14",
    //   "polys": [
    //     "2000281.1057"
    //   ]
    // },
    {
      "stop1": "M10",
      "stop2": "M11",
      "polys": [
        "2000384.1062",
        "2000365.1279"
      ]
    },
    {
      "stop1": "D21",
      "stop2": "F14",
      "polys": [
        "2000333.1164",
        "2000349.1063"
      ]
    },
    // DUPE: another one~
    // {
    //   "stop1": "D22",
    //   "polys": [
    //     "2000331.1067"
    //   ]
    // },
    {
      "stop1": "D04",
      "stop2": "D05",
      "polys": [
        "2000228.1068"
      ]
    },
    {
      "stop1": "F03",
      "stop2": "F04",
      "polys": [
        "2000310.1071"
      ]
    },
    // {
    //   "stop1": "F04",
    //   "polys": [
    //     "2000309.1073"
    //   ]
    // },
    {
      "stop1": "F02",
      "stop2": "F03",
      "polys": [
        "2000311.1077"
      ]
    },
    {
      "stop1": "F09",
      "stop2": "F11",
      "polys": [
        "2000286.1084"
      ]
    },
    {
      "stop1": "F11",
      "stop2": "F12",
      "polys": [
        "2000285.1085"
      ]
    },
    {
      "stop1": "F12",
      "stop2": "D15",
      "polys": [
        "2000284.1086",
        "2000342.996",
        "2000340.995"
      ]
    },
    // {
    //   "stop1": "F09",
    //   "polys": [
    //     "2000287.1087"
    //   ]
    // },
    {
      "stop1": "G12",
      "stop2": "G13",
      "polys": [
        "2000300.1093*"
      ]
    },
    {
      "stop1": "B14",
      "stop2": "B15",
      "polys": [
        "2000488.1095"
      ]
    },
    {
      "stop1": "D29",
      "stop2": "D30",
      "polys": [
        "2000456.1107",
        "2000456.1270"
      ]
    },
    // {
    //   "stop1": "F26",
    //   "polys": [
    //     "2000402.1109"
    //   ]
    // },
    {
      "stop1": "D26",
      "stop2": "D27",
      "polys": [
        "2000453.1111"
      ]
    },
    {
      "stop1": "D03",
      "stop2": "D04",
      "polys": [
        "2000229.1125"
      ]
    },
    {
      "stop1": "D08",
      "stop2": "D09",
      "polys": [
        "2000224.1127"
      ]
    },
    {
      "stop1": "D07",
      "stop2": "D08",
      "polys": [
        "2000225.1129"
      ]
    },
    {
      "stop1": "D09",
      "stop2": "D10",
      "polys": [
        "2000223.1132"
      ]
    },
    {
      "stop1": "D06",
      "stop2": "D07",
      "polys": [
        "2000226.1133"
      ]
    },
    {
      "stop1": "D05",
      "stop2": "D06",
      "polys": [
        "2000227.1134"
      ]
    },
    {
      "stop1": "A17",
      "stop2": "A18",
      "polys": [
        "2000206.1137"
      ]
    },
    {
      "stop1": "A16",
      "stop2": "A17",
      "polys": [
        "2000207.1138"
      ]
    },
    {
      "stop1": "A21",
      "stop2": "A22",
      "polys": [
        "2000202.1139"
      ]
    },
    {
      "stop1": "A24",
      "stop2": "D14",
      "polys": [
        "2000200.1140",
        "2000279.1035",
        "2000281.1057"
      ]
    },
    // {
    //   "stop1": "A22",
    //   "stop2": "A24",
    //   "polys": [
    //     "2000201.1141"
    //   ]
    // },
    {
      "stop1": "A19",
      "stop2": "A20",
      "polys": [
        "2000204.1142"
      ]
    },
    {
      "stop1": "A20",
      "stop2": "A21",
      "polys": [
        "2000203.1143"
      ]
    },
    {
      "stop1": "A18",
      "stop2": "A19",
      "polys": [
        "2000205.1144"
      ]
    },
    {
      "stop1": "A14",
      "stop2": "A15",
      "polys": [
        "2000209.1145"
      ]
    },
    {
      "stop1": "A15",
      "stop2": "A16",
      "polys": [
        "2000208.1146"
      ]
    },
    {
      "stop1": "D25",
      "stop2": "D26",
      "polys": [
        "2000452.1155",
        "2000452.1315",
      ]
    },
    {
      "stop1": "D28",
      "stop2": "D29",
      "polys": [
        "2000455.1158",
        "2000455.1456"
      ]
    },
    {
      "stop1": "F27",
      "stop2": "F29",
      "polys": [
        "2000403.1159"
      ]
    },
    {
      "stop1": "D21",
      "stop2": "D22",
      "polys": [
        "2000333.1164",
        "2000332.1169"
      ]
    },
    // {
    //   "stop1": "D22",
    //   "polys": [
    //     "2000332.1169"
    //   ]
    // },
    // {
    //   "stop1": "D21",
    //   "polys": [
    //     "2000334.1171"
    //   ]
    // },
    // {
    //   "stop1": "R30",
    //   "polys": [
    //     "2000448.1174"
    //   ]
    // },
    // {
    //   "stop1": "A41",
    //   "polys": [
    //     "2000235.1179"
    //   ]
    // },
    // DUPE
    // {
    //   "stop1": "A41",
    //   "polys": [
    //     "2000236.1181"
    //   ]
    // },
    {
      "stop1": "F25",
      "stop2": "F26",
      "polys": [
        "2000400.1182",
        "2000401.1183",
        "2000394.754"
      ]
    },
    // {
    //   "stop1": "F26",
    //   "polys": [
    //     "2000401.1183"
    //   ]
    // },
    {
      "stop1": "D30",
      "stop2": "D31",
      "polys": [
        "2000457.1184"
      ]
    },
    {
      "stop1": "D26",
      "stop2": "D27",
      "polys": [
        "2000453.1185"
      ]
    },
    {
      "stop1": "D27",
      "stop2": "D28",
      "polys": [
        "2000454.1186",
        "2000454.1272"
      ]
    },
    // DUPE!!
    // {
    //   "stop1": "R31",
    //   "polys": [
    //     "2000471.1189"
    //   ]
    // },
    {
      "stop1": "D24",
      "stop2": "D25",
      "polys": [
        "2000451.1190",
        "2000451.1273"
      ]
    },
    {
      "stop1": "F24",
      "stop2": "F25",
      "polys": [
        "2000397.1193",
        "2000399.1261",
        "2000399.1213"
      ]
    },
    {
      "stop1": "D18",
      "stop2": "D19",
      "polys": [
        "2000336.1203"
      ]
    },
    {
      "stop1": "D19",
      "stop2": "D20",
      "polys": [
        "2000335.1205",
        "2000192.767"
      ]
    },
    // {
    //   "stop1": "F25",
    //   "polys": [
    //     "2000399.1213"
    //   ]
    // },
    {
      "stop1": "B04",
      "stop2": "G14",
      "polys": [
        "2000348.1215",
        // "2000291.900",
        // "2000291.900",
        "2000291.900",
        "2000292.901",
        "2000293.1455",
        "2000297.1459",
        "2000298.906"
      ]
    },
    {
      "stop1": "B04",
      "stop2": "G20",
      "polys": [
        "2000348.1215",
        "2000291.900"
      ]
    },
    {
      "stop1": "B04",
      "stop2": "B06",
      "polys": [
        "2000347.1218"
      ]
    },
    {
      "stop1": "F01",
      "stop2": "F02",
      "polys": [
        "2000312.1242"
      ]
    },
    {
      "stop1": "D01",
      "stop2": "D03",
      "polys": [
        "2000230.1252"
      ]
    },
    {
      "stop1": "F22",
      "stop2": "F23",
      "polys": [
        "2000395.1260"
      ]
    },
    {
      "stop1": "G13",
      "stop2": "G14",
      "polys": [
        "2000299.1267"
      ]
    },
    {
      "stop1": "M11",
      "stop2": "M12",
      "polys": [
        "2000364.1275"
      ]
    },
    // {
    //   "stop1": "M11",
    //   "polys": [
    //     "2000365.1279"
    //   ]
    // },
    // {
    //   "stop1": "M16",
    //   "polys": [
    //     "2000361.1280"
    //   ]
    // },
    {
      "stop2": "D21",
      "stop1": "M18",
      "polys": [
        "2000333.1164",
        "0.1281"
      ]
    },
    {
      "stop1": "F23",
      "stop2": "F24",
      "polys": [
        "2000396.1282"
      ]
    },
    // {
    //   "stop1": "D20",
    //   "polys": [
    //     "2000192.1307"
    //   ]
    // },
    {
      "stop1": "B16",
      "stop2": "B17",
      "polys": [
        "2000490.1326"
      ]
    },
    {
      "stop1": "B15",
      "stop2": "B16",
      "polys": [
        "2000489.1328"
      ]
    },
    {
      "stop1": "F35",
      "stop2": "F36",
      "polys": [
        "2000410.1329"
      ]
    },
    {
      "stop1": "D35",
      "stop2": "D37",
      "polys": [
        "2000462.1331"
      ]
    },
    {
      "stop1": "F15",
      "stop2": "F16",
      "polys": [
        "2000351.1349"
      ]
    },
    // {
    //   "stop1": "F20",
    //   "polys": [
    //     "2000392.1351"
    //   ]
    // },
    {
      "stop1": "F33",
      "stop2": "F34",
      "polys": [
        "2000408.1354"
      ]
    },
    {
      "stop1": "F32",
      "stop2": "F33",
      "polys": [
        "2000407.1355"
      ]
    },
    {
      "stop1": "D34",
      "stop2": "D35",
      "polys": [
        "2000461.1356"
      ]
    },
    {
      "stop1": "F31",
      "stop2": "F32",
      "polys": [
        "2000406.1358"
      ]
    },
    {
      "stop1": "F30",
      "stop2": "F31",
      "polys": [
        "2000405.1359"
      ]
    },
    {
      "stop1": "F34",
      "stop2": "F35",
      "polys": [
        "2000409.1360"
      ]
    },
    {
      "stop1": "D33",
      "stop2": "D34",
      "polys": [
        "2000460.1361"
      ]
    },
    {
      "stop1": "D32",
      "stop2": "D33",
      "polys": [
        "2000459.1362"
      ]
    },
    // duplicate
    // {
    //   "stop1": "D11",
    //   "stop2": "D12",
    //   "polys": [
    //     "2000221.1364"
    //   ]
    // },
    {
      "stop1": "F05",
      "stop2": "F04",
      "polys": [
        "2000308.1365",
        "2000309.1073"
      ]
    },
    {
      "stop1": "D05",
      "stop2": "D06",
      "polys": [
        "2000227.1369"
      ]
    },
    {
      "stop1": "M05",
      "stop2": "M06",
      "polys": [
        "2000388.1403"
      ]
    },
    {
      "stop1": "M06",
      "stop2": "M08",
      "polys": [
        "2000387.1432"
      ]
    },
    {
      "stop1": "D20",
      "stop2": "D21",
      "polys": [
        "2000191.1446",
        "2000334.1171"
      ]
    },
    {
      "stop1": "D22",
      "stop2": "R30",
      "polys": [
        "2000331.1457",
        "2000447.1180"
      ]
    },
    {
      "stop1": "R30",
      "stop2": "D24",
      "polys": [
        "2000448.1174",
        "2000449.1255",
        "2000450.991",
        // "2000450.1274" // share lines
      ]
    },
    {
      "stop1": "G10",
      "stop2": "G11",
      "polys": [
        "2000302.1458*"
      ]
    },
    {
      "stop1": "G15",
      "stop2": "G16",
      "polys": [
        "2000297.1459",
        "2000297.1407",
        "2000297.868"
      ]
    },
    {
      "stop1": "G13",
      "stop2": "G14",
      "polys": [
        "2000299.1460"
      ]
    },
    // {
    //   "stop1": "G12",
    //   "stop2": "G13",
    //   "polys": [
    //     "2000300.1461"
    //   ]
    // },
    {
      "stop1": "G08",
      "stop2": "G09",
      "polys": [
        "2000304.1462"
      ]
    },
    {
      "stop1": "G11",
      "stop2": "G12",
      "polys": [
        "2000301.1463"
      ]
    },
    {
      "stop1": "D38",
      "stop2": "D39",
      "polys": [
        "2000464.1464*"
      ]
    },
    {
      "stop1": "D37",
      "stop2": "D38",
      "polys": [
        "2000463.1465*"
      ]
    },
    // {
    //   "stop1": "R36",
    //   "polys": [
    //     "2000475.1466"
    //   ]
    // },
    {
      "stop1": "R36",
      "stop2": "B12",
      "polys": [
        "2000476.1467",
        "2000485.1479"
      ]
    },
    {
      "stop1": "F20",
      "stop2": "F21",
      "polys": [
        "2000393.1468",
        "2000393.753"
      ]
    },
    {
      "stop1": "F21",
      "stop2": "F22",
      "polys": [
        "2000394.1469"
      ]
    },
    {
      "stop1": "F16",
      "stop2": "F18",
      "polys": [
        "2000352.1474"
      ]
    },
    {
      "stop1": "F18",
      "stop2": "A41",
      "polys": [
        "2000353.1477",
        "2000235.1179"
      ]
    },
    // {
    //   "stop1": "B12",
    //   "polys": [
    //     "2000485.1479"
    //   ]
    // },
    {
      "stop1": "B13",
      "stop2": "B14",
      "polys": [
        "2000487.1484"
      ]
    },
    {
      "stop1": "B12",
      "stop2": "B13",
      "polys": [
        "2000486.1485"
      ]
    },
    // {
    //   "stop1": "R36",
    //   "polys": [
    //     "2000475.1486"
    //   ]
    // },
    // NOTICE: Cannot fix this without changing polyline data, TODO
    {
      "stop1": "M12",
      "polys": [
        "0.1490"
      ]
    },
    {
      "stop1": "M16",
      "stop2": "M18",
      "polys": [
        "0.1491"
      ]
    },
    {
      "stop1": "H13",
      "stop2": "H14",
      "polys": [
        "2000277.761"
      ]
    },
    // dupe
    // {
    //   "stop1": "H14",
    //   "polys": [
    //     "2000278.763"
    //   ]
    // },
    {
      "stop1": "H12",
      "stop2": "H13",
      "polys": [
        "2000276.764"
      ]
    },
    {
      "stop1": "L16",
      "stop2": "L17",
      "polys": [
        "2000524.790"
      ]
    },
    {
      "stop1": "L15",
      "stop2": "L16",
      "polys": [
        "2000523.792"
      ]
    },
    {
      "stop1": "L22",
      "stop2": "L24",
      "polys": [
        "2000529.795"
      ]
    },
    {
      "stop1": "L19",
      "stop2": "L20",
      "polys": [
        "2000526.796"
      ]
    },
    {
      "stop1": "L20",
      "stop2": "L21",
      "polys": [
        "2000527.797"
      ]
    },
    {
      "stop1": "H14",
      "stop2": "H15",
      "polys": [
        "2000278.896"
      ]
    },
    {
      "stop1": "L17",
      "stop2": "L19",
      "polys": [
        "2000525.919"
      ]
    },
    {
      "stop1": "L10",
      "stop2": "L11",
      "polys": [
        "2000518.943"
      ]
    },
    {
      "stop1": "L13",
      "stop2": "L14",
      "polys": [
        "2000521.948"
      ]
    },
    {
      "stop1": "L12",
      "stop2": "L13",
      "polys": [
        "2000520.949"
      ]
    },
    {
      "stop1": "S03",
      "stop2": "S04",
      "polys": [
        "2000510.958"
      ]
    },
    {
      "stop1": "L05",
      "stop2": "L06",
      "polys": [
        "2000515.973"
      ]
    },
    {
      "stop1": "902",
      "stop2": "901",
      "polys": [
        "2000106.977"
      ]
    },
    {
      "stop1": "L06",
      "stop2": "L08",
      "polys": [
        "2000516.988"
      ]
    },
    {
      "stop1": "L08",
      "stop2": "L10",
      "polys": [
        "2000517.1001"
      ]
    },
    {
      "stop1": "L11",
      "stop2": "L12",
      "polys": [
        "2000519.1002"
      ]
    },
    {
      "stop1": "L25",
      "stop2": "L26",
      "polys": [
        "2000531.1024"
      ]
    },
    {
      "stop1": "L24",
      "stop2": "L25",
      "polys": [
        "2000530.1026"
      ]
    },
    {
      "stop1": "L14",
      "stop2": "L15",
      "polys": [
        "2000522.1046"
      ]
    },
    {
      "stop1": "L03",
      "stop2": "L05",
      "polys": [
        "2000514.1101"
      ]
    },
    {
      "stop1": "L01",
      "stop2": "L02",
      "polys": [
        "2000512.1204"
      ]
    },
    {
      "stop1": "L02",
      "stop2": "L03",
      "polys": [
        "2000513.1208"
      ]
    },
    {
      "stop1": "S01",
      "stop2": "S03",
      "polys": [
        "2000511.1210"
      ]
    },
    {
      "stop1": "S04",
      "stop2": "D26",
      "polys": [
        "2000509.1211"
      ]
    },
    {
      "stop1": "H04", // also H19: two ids for same stop
      "stop2": "H12",
      "polys": [
        "2000265.1220",
        "2000265.762",
        "2000275.1247",
        "2000275.1237"
      ]
    },
    {
      "stop1": "H04",
      "stop2": "H06",
      "polys": [
        "2000265.762",
        "2000267.1238"
      ]
    },
    {
      "stop1": "L28",
      "stop2": "L29",
      "polys": [
        "2000534.1224"
      ]
    },
    {
      "stop1": "L26",
      "stop2": "L27",
      "polys": [
        "2000532.1228"
      ]
    },
    {
      "stop1": "L27",
      "stop2": "L28",
      "polys": [
        "2000533.1229"
      ]
    },
    {
      "stop1": "L21",
      "stop2": "L22",
      "polys": [
        "2000528.1231"
      ]
    },
    // {
    //   "stop1": "H12",
    //   "polys": [
    //     "2000275.1247"
    //   ]
    // },
    // {
    //   "stop1": "H04",
    //   "polys": [
    //     "2000265.762"
    //   ]
    // },
    {
      "stop1": "G14",
      "stop2": "G13",
      "polys": [
        "2000299.777*"
      ]
    },
    {
      "stop1": "H02",
      "stop2": "H03",
      "polys": [
        "2000263.781"
      ]
    },
    {
      "stop1": "A64",
      "stop2": "A65",
      "polys": [
        "2000260.782"
      ]
    },
    {
      "stop1": "A61",
      "stop2": "A63",
      "polys": [
        "2000257.784",
        "2000258.1079"
      ]
    },
    {
      "stop1": "A61",
      "stop2": "H01",
      "polys": [
        "2000257.784",
        "2000261.805"
      ]
    },
    // {
    //   "stop1": "G14",
    //   "polys": [
    //     "2000298.788"
    //   ]
    // },
    {
      "stop1": "A51",
      "stop2": "A52",
      "polys": [
        "2000249.794"
      ]
    },
    {
      "stop1": "A54",
      "stop2": "A55",
      "polys": [
        "2000252.798"
      ]
    },
    {
      "stop1": "A53",
      "stop2": "A54",
      "polys": [
        "2000251.800"
      ]
    },
    {
      "stop1": "A55",
      "stop2": "A57",
      "polys": [
        "2000253.803"
      ]
    },
    // {
    //   "stop1": "H01",
    //   "polys": [
    //     "2000261.805"
    //   ]
    // },
    {
      "stop1": "H01",
      "stop2": "H02",
      "polys": [
        "2000262.806"
      ]
    },
    {
      "stop1": "A63",
      "stop2": "A64",
      "polys": [
        "2000259.807"
      ]
    },
    {
      "stop1": "A40",
      "stop2": "A41",
      "polys": [
        "2000234.810",
        "2000235.1308"
      ]
    },
    {
      "stop1": "A19",
      "stop2": "A20",
      "polys": [
        "2000204.838"
      ]
    },
    {
      "stop1": "A20",
      "stop2": "A21",
      "polys": [
        "2000203.839"
      ]
    },
    {
      "stop1": "G21",
      "stop2": "G20",
      "polys": [
        "2000290.842*",
        "2000291.941*",
      ]
    },
    // {
    //   "stop1": "G21",
    //   "polys": [
    //     "2000289.843"
    //   ]
    // },
    {
      "stop1": "A11",
      "stop2": "A12", //D13 is also here but ON DIFFERENT platform & no switches
      "polys": [
        "2000212.846",
        "2000211.882"
      ]
    },
    {
      "stop1": "A17",
      "stop2": "A18",
      "polys": [
        "2000206.853"
      ]
    },
    {
      "stop1": "A15",
      "stop2": "A16",
      "polys": [
        "2000208.857"
      ]
    },
    {
      "stop1": "A12",
      "stop2": "A14",
      "polys": [
        "2000210.858"
      ]
    },
    // dupe
    // {
    //   "stop1": "A12",
    //   "polys": [
    //     "2000211.860"
    //   ]
    // },
    {
      "stop1": "A03",
      "stop2": "A05",
      "polys": [
        "2000218.863"
      ]
    },
    {
      "stop1": "A10",
      "stop2": "A11",
      "polys": [
        "2000213.864"
      ]
    },
    {
      "stop1": "A07",
      "stop2": "A09",
      "polys": [
        "2000215.866"
      ]
    },
    // {
    //   "stop1": "A12",
    //   "polys": [
    //     "2000211.882"
    //   ]
    // },
    {
      "stop1": "H13",
      "stop2": "H14",
      "polys": [
        "2000277.883"
      ]
    },
    {
      "stop1": "A52",
      "stop2": "A53",
      "polys": [
        "2000250.885"
      ]
    },
    {
      "stop1": "A51",
      "stop2": "A52",
      "polys": [
        "2000249.886"
      ]
    },
    {
      "stop1": "G05",
      "stop2": "G06",
      "polys": [
        "2000316.888",
        "2000316.1366"
      ]
    },
    {
      "stop1": "F11",
      "stop2": "F12",
      "polys": [
        "2000285.912"
      ]
    },
    // {
    //   "stop1": "A25",
    //   "polys": [
    //     "2000198.915"
    //   ]
    // },
    {
      "stop1": "A21",
      "stop2": "A22",
      "polys": [
        "2000202.922"
      ]
    },
    {
      "stop1": "A22",
      "stop2": "A24",
      "polys": [
        "2000201.923"
      ]
    },
    {
      "stop1": "A18",
      "stop2": "A19",
      "polys": [
        "2000205.931"
      ]
    },
    {
      "stop1": "H06",
      "stop2": "H07",
      "polys": [
        "2000268.936"
      ]
    },
    {
      "stop1": "H12",
      "stop2": "H13",
      "polys": [
        "2000276.937"
      ]
    },
    {
      "stop1": "F09",
      "stop2": "G21",
      "polys": [
        "2000287.938",
        "2000287.1087",
        "2000288.950",
        "2000288.875",
        "2000289.843",
        "2000289.872"
      ]
    },
    {
      "stop1": "A46",
      "stop2": "A47",
      "polys": [
        "2000244.965"
      ]
    },
    {
      "stop1": "F09",
      "stop2": "F11",
      "polys": [
        "2000286.967"
      ]
    },
    {
      "stop1": "A45",
      "stop2": "A46",
      "polys": [
        "2000243.980"
      ]
    },
    {
      "stop1": "A47",
      "stop2": "A48",
      "polys": [
        "2000245.982"
      ]
    },
    {
      "stop1": "F09",
      "stop2": "F11",
      "polys": [
        "2000286.989"
      ]
    },
    {
      "stop1": "F12",
      "stop2": "A25",
      "polys": [
        "2000284.999",
        "2000283.997",
        "2000282.1083",
        "2000281.1082",
        "2000280.1060",
        "2000198.915"
      ]
    },
    {
      "stop1": "H14",
      "stop2": "H15",
      "polys": [
        "2000278.1005"
      ]
    },
    {
      "stop1": "A14",
      "stop2": "A15",
      "polys": [
        "2000209.1018"
      ]
    },
    {
      "stop1": "A52",
      "stop2": "A53",
      "polys": [
        "2000250.1025"
      ]
    },
    {
      "stop1": "A25",
      "stop2": "A27",
      "polys": [
        "2000197.1027"
      ]
    },
    {
      "stop1": "A16",
      "stop2": "A17",
      "polys": [
        "2000207.1028"
      ]
    },
    // DUPE: thank you to whoever made this data for making life hard
    // {
    //   "stop1": "A24",
    //   "polys": [
    //     "2000200.1033"
    //   ]
    // },
    {
      "stop1": "A48",
      "stop2": "A49",
      "polys": [
        "2000246.1043"
      ]
    },
    {
      "stop1": "A02",
      "stop2": "A03",
      "polys": [
        "2000219.1047"
      ]
    },
    {
      "stop1": "A27",
      "stop2": "A28",
      "polys": [
        "2000196.1064"
      ]
    },
    // {
    //   "stop1": "G06",
    //   "polys": [
    //     "2000315.1072"
    //   ]
    // },
    {
      "stop1": "F05",
      "stop2": "G07",
      "polys": [
        "2000308.1074",
        "2000313.1075"
      ]
    },
    // {
    //   "stop1": "G07",
    //   "polys": [
    //     "2000313.1075"
    //   ]
    // },
    {
      "stop1": "G07",
      "stop2": "G06",
      "polys": [
        "2000314.1076",
        "2000315.1072"
      ]
    },
    {
      "stop1": "G05",
      "stop2": "G06",
      "polys": [
        "2000316.1078"
      ]
    },
    // {
    //   "stop1": "A63",
    //   "polys": [
    //     "2000258.1079"
    //   ]
    // },
    {
      "stop1": "A60",
      "stop2": "A61",
      "polys": [
        "2000256.1080"
      ]
    },
    {
      "stop1": "A24",
      "stop2": "A25",
      "polys": [
        "2000200.1112",
        "2000199.1059",
        "2000198.915"
      ]
    },
    {
      "stop1": "A38",
      "stop2": "A40",
      "polys": [
        "2000233.1154"
      ]
    },
    // {
    //   "stop1": "A33",
    //   "polys": [
    //     "2000190.1160"
    //   ]
    // },
    {
      "stop1": "A31",
      "stop2": "A32",
      "polys": [
        "2000193.1166",
        "2000192.1207"
      ]
    },
    {
      "stop1": "A33",
      "stop2": "A34",
      "polys": [
        "2000189.1172"
      ]
    },
    {
      "stop1": "A42",
      "stop2": "A43",
      "polys": [
        "2000239.1173",
        "2000240.1195"
      ]
    },
    // {
    //   "stop1": "A42",
    //   "polys": [
    //     "2000238.1177"
    //   ]
    // },
    {
      "stop1": "A43",
      "stop2": "A44",
      "polys": [
        "2000241.1191"
      ]
    },
    // {
    //   "stop1": "A43",
    //   "polys": [
    //     "2000240.1195"
    //   ]
    // },
    {
      "stop1": "A33",
      "stop2": "A34",
      "polys": [
        "2000189.1197"
      ]
    },
    // {
    //   "stop1": "A33",
    //   "polys": [
    //     "2000190.1201"
    //   ]
    // },
    // {
    //   "stop1": "A32",
    //   "polys": [
    //     "2000192.1207"
    //   ]
    // },
    {
      "stop1": "H13",
      "stop2": "H14",
      "polys": [
        "2000277.1219"
      ]
    },
    {
      "stop1": "A50",
      "stop2": "A51",
      "polys": [
        "2000248.1230"
      ]
    },
    {
      "stop1": "A49",
      "stop2": "A50",
      "polys": [
        "2000247.1233"
      ]
    },
    // {
    //   "stop1": "H12",
    //   "polys": [
    //     "2000275.1237"
    //   ]
    // },
    // {
    //   "stop1": "H06",
    //   "polys": [
    //     "2000267.1238"
    //   ]
    // },
    {
      "stop1": "H09",
      "stop2": "H10",
      "polys": [
        "2000271.1239"
      ]
    },
    {
      "stop1": "H07",
      "stop2": "H08",
      "polys": [
        "2000269.1240"
      ]
    },
    {
      "stop1": "H08",
      "stop2": "H09",
      "polys": [
        "2000270.1241"
      ]
    },
    {
      "stop1": "A57",
      "stop2": "A59",
      "polys": [
        "2000254.1243"
      ]
    },
    {
      "stop1": "A34",
      "stop2": "E01",
      "polys": [
        "2000542.1256"
      ]
    },
    {
      "stop1": "A28",
      "stop2": "A30",
      "polys": [
        "0.1257"
      ]
    },
    {
      "stop1": "A30",
      "stop2": "A31",
      "polys": [
        "2000194.1284"
      ]
    },
    {
      "stop1": "A44",
      "stop2": "A45",
      "polys": [
        "2000242.1286"
      ]
    },
    {
      "stop1": "A09",
      "stop2": "A10",
      "polys": [
        "2000214.1288"
      ]
    },
    {
      "stop1": "A05",
      "stop2": "A06",
      "polys": [
        "2000217.1289"
      ]
    },
    {
      "stop1": "A06",
      "stop2": "A07",
      "polys": [
        "2000216.1290"
      ]
    },
    {
      "stop1": "H03",
      "stop2": "H04",
      "polys": [
        "2000264.1292"
      ]
    },
    // {
    //   "stop1": "A41",
    //   "polys": [
    //     "2000235.1308"
    //   ]
    // },
    {
      "stop1": "A41",
      "stop2": "A42",
      "polys": [
        "2000236.1309",
        "2000237.1106",
        "2000238.1177"
      ]
    },
    {
      "stop1": "A36",
      "stop2": "A38",
      "polys": [
        "2000232.1340"
      ]
    },
    {
      "stop1": "A34",
      "stop2": "A36",
      "polys": [
        "2000231.1346"
      ]
    },
    {
      "stop1": "H10",
      "stop2": "H11",
      "polys": [
        "2000272.1363"
      ]
    },
    {
      "stop1": "F05",
      "stop2": "F06",
      "polys": [
        "2000307.1368"
      ]
    },
    {
      "stop1": "F07",
      "stop2": "G08",
      "polys": [
        "2000305.1408"
      ]
    },
    // {
    //   "stop1": "G08",
    //   "polys": [
    //     "2000304.1409"
    //   ]
    // },
    {
      "stop1": "F06",
      "stop2": "F07",
      "polys": [
        "2000306.1410"
      ]
    },
    {
      "stop1": "F05",
      "stop2": "F06",
      "polys": [
        "2000307.1440"
      ]
    },
    {
      "stop1": "A59",
      "stop2": "A60",
      "polys": [
        "2000255.1442"
      ]
    },
    {
      "stop1": "A32",
      "stop2": "A33",
      "polys": [
        "2000191.1472",
        "2000190.1201"
      ]
    },
    {
      "stop1": "J13",
      "stop2": "J14",
      "polys": [
        "2000381.783"
      ]
    },
    {
      "stop1": "J16",
      "stop2": "J17",
      "polys": [
        "2000378.785"
      ]
    },
    {
      "stop1": "J20",
      "stop2": "J21",
      "polys": [
        "2000375.799"
      ]
    },
    {
      "stop1": "J21",
      "stop2": "J22",
      "polys": [
        "2000374.801"
      ]
    },
    {
      "stop1": "J22",
      "stop2": "J23",
      "polys": [
        "2000373.802"
      ]
    },
    {
      "stop1": "J17",
      "stop2": "J19",
      "polys": [
        "2000377.804"
      ]
    },
    {
      "stop1": "J12",
      "stop2": "G06",
      "polys": [
        "2000383.808",
        "2000315.876"
      ]
    },
    {
      "stop1": "M18",
      "stop2": "M19",
      "polys": [
        "2000359.809"
      ]
    },
    // {
    //   "stop1": "G06",
    //   "polys": [
    //     "2000315.876"
    //   ]
    // },
    {
      "stop1": "J23",
      "stop2": "J24",
      "polys": [
        "2000372.920"
      ]
    },
    {
      "stop1": "M13",
      "stop2": "M14",
      "polys": [
        "2000362.945"
      ]
    },
    {
      "stop1": "M12",
      "stop2": "M13",
      "polys": [
        "2000363.947"
      ]
    },
    {
      "stop1": "M16",
      "stop2": "M18",
      "polys": [
        "2000360.968"
      ]
    },
    {
      "stop1": "J31",
      "stop2": "M11",
      "polys": [
        "2000366.983",
        "2000365.984"
      ]
    },
    // {
    //   "stop1": "M11",
    //   "polys": [
    //     "2000365.984"
    //   ]
    // },
    {
      "stop1": "M14",
      "stop2": "M16",
      "polys": [
        "2000361.987*"
      ]
    },
    {
      "stop1": "J15",
      "stop2": "J16",
      "polys": [
        "2000379.1021"
      ]
    },
    {
      "stop1": "J12",
      "stop2": "J13",
      "polys": [
        "2000382.1022"
      ]
    },
    {
      "stop1": "J30",
      "stop2": "J31",
      "polys": [
        "2000367.1044"
      ]
    },
    {
      "stop1": "M19",
      "stop2": "M20",
      "polys": [
        "2000358.1198"
      ]
    },
    {
      "stop1": "J19",
      "stop2": "J20",
      "polys": [
        "2000376.1221"
      ]
    },
    {
      "stop1": "J16",
      "stop2": "J17",
      "polys": [
        "2000378.1222"
      ]
    },
    {
      "stop1": "J27",
      "stop2": "J28",
      "polys": [
        "2000370.1232"
      ]
    },
    {
      "stop1": "J28",
      "stop2": "J29",
      "polys": [
        "2000369.1234"
      ]
    },
    {
      "stop1": "J29",
      "stop2": "J30",
      "polys": [
        "2000368.1235"
      ]
    },
    {
      "stop1": "J24",
      "stop2": "J27",
      "polys": [
        "2000371.1236"
      ]
    },
    {
      "stop1": "M21",
      "stop2": "M22",
      "polys": [
        "2000356.1332"
      ]
    },
    {
      "stop1": "M22",
      "stop2": "M23",
      "polys": [
        "2000355.1337"
      ]
    },
    {
      "stop1": "M21",
      "stop2": "M22",
      "polys": [
        "2000356.1343"
      ]
    },
    {
      "stop1": "M20",
      "stop2": "M21",
      "polys": [
        "2000357.1347"
      ]
    },
    {
      "stop1": "M11",
      "stop2": "M12",
      "polys": [
        "2000364.1350"
      ]
    },
    // {
    //   "stop1": "G05",
    //   "polys": [
    //     "2000316.1366"
    //   ]
    // },
    {
      "stop1": "J14",
      "stop2": "J15",
      "polys": [
        "2000380.1434"
      ]
    },
    // PATCH: G21 Queens Plz <-> G14 Jackson Hts express E line link
    // Without this train will switch to MR track & run local via Steinway
    {
      "stop1": "G21",
      "stop2": "G14",
      "polys": [
        "2000290.842",
        "2000291.841",
        "2000292.844",
        "2000293.1049",
        "2000297.1407",
        "2000298.788"
      ]
    },
    // PATCH: 7 Av <-> 5 Av E line link
    {
      "stop1": "D14",
      "stop2": "F12",
      "polys": [
        "2000282.1083",
        "2000283.997",
        "2000284.999"
      ]
    },
    // Broad Channel has two GTFS IDs which correspond to the same stop.
    // Normally this only happens when there are two platforms, however
    // this is not the case here. 
    // This is made more confusing with the fact that in the GTFS-RT feed
    // you can get a train making *both* these stops at different times.
    // If you don't have a "What the fuck?" reaction then you probably
    // a. work for the M.T.A. b. know what to expect from the M.T.A. by now
    // or c. are probably fucking high on something.
    {
      "stop1": "H04",
      "stop2": "H19",
      "polys": [] // Empty polylines because nowhere to travel
    }
  ]