// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var nyc = nyc || {};

/**
 * @const
 * @namespace
 */
nyc.realtime = nyc.realtime || {};

/**
 * @enum
 */
nyc.realtime.TripStatus = {
  AtStation: 0,
  ApproachingStation: 1,
  EnrouteToStation: 2
};

/**
 * @enum
 */
nyc.realtime.Direction = {
  North: 0,
  South: 1,
  East: 2,
  West: 3
};

/**
 * @constructor
 */
nyc.realtime._Version3 = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {nyc.realtime._Version3}
 */
nyc.realtime._Version3.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {nyc.realtime._Version3=} obj
 * @returns {nyc.realtime._Version3}
 */
nyc.realtime._Version3.getRootAs_Version3 = function(bb, obj) {
  return (obj || new nyc.realtime._Version3).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Builder} builder
 */
nyc.realtime._Version3.start_Version3 = function(builder) {
  builder.startObject(0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
nyc.realtime._Version3.end_Version3 = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
nyc.realtime.ClientCommandProxyRequest = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {nyc.realtime.ClientCommandProxyRequest}
 */
nyc.realtime.ClientCommandProxyRequest.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {nyc.realtime.ClientCommandProxyRequest=} obj
 * @returns {nyc.realtime.ClientCommandProxyRequest}
 */
nyc.realtime.ClientCommandProxyRequest.getRootAsClientCommandProxyRequest = function(bb, obj) {
  return (obj || new nyc.realtime.ClientCommandProxyRequest).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
nyc.realtime.ClientCommandProxyRequest.prototype.userAddress = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
nyc.realtime.ClientCommandProxyRequest.prototype.requestId = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
nyc.realtime.ClientCommandProxyRequest.prototype.payload = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
nyc.realtime.ClientCommandProxyRequest.startClientCommandProxyRequest = function(builder) {
  builder.startObject(3);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} userAddress
 */
nyc.realtime.ClientCommandProxyRequest.addUserAddress = function(builder, userAddress) {
  builder.addFieldInt32(0, userAddress, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} requestId
 */
nyc.realtime.ClientCommandProxyRequest.addRequestId = function(builder, requestId) {
  builder.addFieldInt32(1, requestId, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} payloadOffset
 */
nyc.realtime.ClientCommandProxyRequest.addPayload = function(builder, payloadOffset) {
  builder.addFieldOffset(2, payloadOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
nyc.realtime.ClientCommandProxyRequest.endClientCommandProxyRequest = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
nyc.realtime.ClientCommandProxyResponse = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {nyc.realtime.ClientCommandProxyResponse}
 */
nyc.realtime.ClientCommandProxyResponse.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {nyc.realtime.ClientCommandProxyResponse=} obj
 * @returns {nyc.realtime.ClientCommandProxyResponse}
 */
nyc.realtime.ClientCommandProxyResponse.getRootAsClientCommandProxyResponse = function(bb, obj) {
  return (obj || new nyc.realtime.ClientCommandProxyResponse).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
nyc.realtime.ClientCommandProxyResponse.prototype.requestId = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
nyc.realtime.ClientCommandProxyResponse.prototype.format = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readInt8(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
nyc.realtime.ClientCommandProxyResponse.prototype.payload = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
nyc.realtime.ClientCommandProxyResponse.startClientCommandProxyResponse = function(builder) {
  builder.startObject(3);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} requestId
 */
nyc.realtime.ClientCommandProxyResponse.addRequestId = function(builder, requestId) {
  builder.addFieldInt32(0, requestId, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} format
 */
nyc.realtime.ClientCommandProxyResponse.addFormat = function(builder, format) {
  builder.addFieldInt8(1, format, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} payloadOffset
 */
nyc.realtime.ClientCommandProxyResponse.addPayload = function(builder, payloadOffset) {
  builder.addFieldOffset(2, payloadOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
nyc.realtime.ClientCommandProxyResponse.endClientCommandProxyResponse = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
nyc.realtime.Position = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {nyc.realtime.Position}
 */
nyc.realtime.Position.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {nyc.realtime.Position=} obj
 * @returns {nyc.realtime.Position}
 */
nyc.realtime.Position.getRootAsPosition = function(bb, obj) {
  return (obj || new nyc.realtime.Position).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
nyc.realtime.Position.prototype.latitude = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
nyc.realtime.Position.prototype.longitude = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @returns {number}
 */
nyc.realtime.Position.prototype.bearing = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
nyc.realtime.Position.startPosition = function(builder) {
  builder.startObject(3);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} latitude
 */
nyc.realtime.Position.addLatitude = function(builder, latitude) {
  builder.addFieldFloat32(0, latitude, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} longitude
 */
nyc.realtime.Position.addLongitude = function(builder, longitude) {
  builder.addFieldFloat32(1, longitude, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} bearing
 */
nyc.realtime.Position.addBearing = function(builder, bearing) {
  builder.addFieldFloat32(2, bearing, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
nyc.realtime.Position.endPosition = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
nyc.realtime.NYCSubwayTrip = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {nyc.realtime.NYCSubwayTrip}
 */
nyc.realtime.NYCSubwayTrip.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {nyc.realtime.NYCSubwayTrip=} obj
 * @returns {nyc.realtime.NYCSubwayTrip}
 */
nyc.realtime.NYCSubwayTrip.getRootAsNYCSubwayTrip = function(bb, obj) {
  return (obj || new nyc.realtime.NYCSubwayTrip).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
nyc.realtime.NYCSubwayTrip.prototype.gtfsTripId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
nyc.realtime.NYCSubwayTrip.prototype.tripId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
nyc.realtime.NYCSubwayTrip.prototype.startTime = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
nyc.realtime.NYCSubwayTrip.prototype.routeId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {boolean}
 */
nyc.realtime.NYCSubwayTrip.prototype.assigned = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? !!this.bb.readInt8(this.bb_pos + offset) : false;
};

/**
 * @returns {nyc.realtime.Direction}
 */
nyc.realtime.NYCSubwayTrip.prototype.direction = function() {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? /** @type {nyc.realtime.Direction} */ (this.bb.readInt8(this.bb_pos + offset)) : nyc.realtime.Direction.North;
};

/**
 * @param {flatbuffers.Builder} builder
 */
nyc.realtime.NYCSubwayTrip.startNYCSubwayTrip = function(builder) {
  builder.startObject(6);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} gtfsTripIdOffset
 */
nyc.realtime.NYCSubwayTrip.addGtfsTripId = function(builder, gtfsTripIdOffset) {
  builder.addFieldOffset(0, gtfsTripIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} tripIdOffset
 */
nyc.realtime.NYCSubwayTrip.addTripId = function(builder, tripIdOffset) {
  builder.addFieldOffset(1, tripIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} startTime
 */
nyc.realtime.NYCSubwayTrip.addStartTime = function(builder, startTime) {
  builder.addFieldInt32(2, startTime, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} routeIdOffset
 */
nyc.realtime.NYCSubwayTrip.addRouteId = function(builder, routeIdOffset) {
  builder.addFieldOffset(3, routeIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {boolean} assigned
 */
nyc.realtime.NYCSubwayTrip.addAssigned = function(builder, assigned) {
  builder.addFieldInt8(4, +assigned, +false);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {nyc.realtime.Direction} direction
 */
nyc.realtime.NYCSubwayTrip.addDirection = function(builder, direction) {
  builder.addFieldInt8(5, direction, nyc.realtime.Direction.North);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
nyc.realtime.NYCSubwayTrip.endNYCSubwayTrip = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
nyc.realtime.NYCSubwaySchedule = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {nyc.realtime.NYCSubwaySchedule}
 */
nyc.realtime.NYCSubwaySchedule.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {nyc.realtime.NYCSubwaySchedule=} obj
 * @returns {nyc.realtime.NYCSubwaySchedule}
 */
nyc.realtime.NYCSubwaySchedule.getRootAsNYCSubwaySchedule = function(bb, obj) {
  return (obj || new nyc.realtime.NYCSubwaySchedule).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
nyc.realtime.NYCSubwaySchedule.prototype.scheduledTrack = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
nyc.realtime.NYCSubwaySchedule.prototype.actualTrack = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
nyc.realtime.NYCSubwaySchedule.prototype.arrivalTime = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
nyc.realtime.NYCSubwaySchedule.prototype.departureTime = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
nyc.realtime.NYCSubwaySchedule.prototype.stopId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
nyc.realtime.NYCSubwaySchedule.startNYCSubwaySchedule = function(builder) {
  builder.startObject(5);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} scheduledTrackOffset
 */
nyc.realtime.NYCSubwaySchedule.addScheduledTrack = function(builder, scheduledTrackOffset) {
  builder.addFieldOffset(0, scheduledTrackOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} actualTrackOffset
 */
nyc.realtime.NYCSubwaySchedule.addActualTrack = function(builder, actualTrackOffset) {
  builder.addFieldOffset(1, actualTrackOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} arrivalTime
 */
nyc.realtime.NYCSubwaySchedule.addArrivalTime = function(builder, arrivalTime) {
  builder.addFieldInt32(2, arrivalTime, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} departureTime
 */
nyc.realtime.NYCSubwaySchedule.addDepartureTime = function(builder, departureTime) {
  builder.addFieldInt32(3, departureTime, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} stopIdOffset
 */
nyc.realtime.NYCSubwaySchedule.addStopId = function(builder, stopIdOffset) {
  builder.addFieldOffset(4, stopIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
nyc.realtime.NYCSubwaySchedule.endNYCSubwaySchedule = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
nyc.realtime.NYCSubwayVehiclePosition = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {nyc.realtime.NYCSubwayVehiclePosition}
 */
nyc.realtime.NYCSubwayVehiclePosition.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {nyc.realtime.NYCSubwayVehiclePosition=} obj
 * @returns {nyc.realtime.NYCSubwayVehiclePosition}
 */
nyc.realtime.NYCSubwayVehiclePosition.getRootAsNYCSubwayVehiclePosition = function(bb, obj) {
  return (obj || new nyc.realtime.NYCSubwayVehiclePosition).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
nyc.realtime.NYCSubwayVehiclePosition.prototype.stopId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
nyc.realtime.NYCSubwayVehiclePosition.prototype.track = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {nyc.realtime.TripStatus}
 */
nyc.realtime.NYCSubwayVehiclePosition.prototype.relativeStatus = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? /** @type {nyc.realtime.TripStatus} */ (this.bb.readInt8(this.bb_pos + offset)) : nyc.realtime.TripStatus.AtStation;
};

/**
 * @returns {number}
 */
nyc.realtime.NYCSubwayVehiclePosition.prototype.stopIndex = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
nyc.realtime.NYCSubwayVehiclePosition.startNYCSubwayVehiclePosition = function(builder) {
  builder.startObject(4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} stopIdOffset
 */
nyc.realtime.NYCSubwayVehiclePosition.addStopId = function(builder, stopIdOffset) {
  builder.addFieldOffset(0, stopIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} trackOffset
 */
nyc.realtime.NYCSubwayVehiclePosition.addTrack = function(builder, trackOffset) {
  builder.addFieldOffset(1, trackOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {nyc.realtime.TripStatus} relativeStatus
 */
nyc.realtime.NYCSubwayVehiclePosition.addRelativeStatus = function(builder, relativeStatus) {
  builder.addFieldInt8(2, relativeStatus, nyc.realtime.TripStatus.AtStation);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} stopIndex
 */
nyc.realtime.NYCSubwayVehiclePosition.addStopIndex = function(builder, stopIndex) {
  builder.addFieldInt32(3, stopIndex, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
nyc.realtime.NYCSubwayVehiclePosition.endNYCSubwayVehiclePosition = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
nyc.realtime.NYCBusTrip = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {nyc.realtime.NYCBusTrip}
 */
nyc.realtime.NYCBusTrip.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {nyc.realtime.NYCBusTrip=} obj
 * @returns {nyc.realtime.NYCBusTrip}
 */
nyc.realtime.NYCBusTrip.getRootAsNYCBusTrip = function(bb, obj) {
  return (obj || new nyc.realtime.NYCBusTrip).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
nyc.realtime.NYCBusTrip.prototype.gtfsTripId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
nyc.realtime.NYCBusTrip.prototype.routeId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
nyc.realtime.NYCBusTrip.prototype.startDate = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
nyc.realtime.NYCBusTrip.prototype.vehicleId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
nyc.realtime.NYCBusTrip.startNYCBusTrip = function(builder) {
  builder.startObject(4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} gtfsTripIdOffset
 */
nyc.realtime.NYCBusTrip.addGtfsTripId = function(builder, gtfsTripIdOffset) {
  builder.addFieldOffset(0, gtfsTripIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} routeIdOffset
 */
nyc.realtime.NYCBusTrip.addRouteId = function(builder, routeIdOffset) {
  builder.addFieldOffset(1, routeIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} startDateOffset
 */
nyc.realtime.NYCBusTrip.addStartDate = function(builder, startDateOffset) {
  builder.addFieldOffset(2, startDateOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} vehicleIdOffset
 */
nyc.realtime.NYCBusTrip.addVehicleId = function(builder, vehicleIdOffset) {
  builder.addFieldOffset(3, vehicleIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
nyc.realtime.NYCBusTrip.endNYCBusTrip = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
nyc.realtime.NYCBusSchedule = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {nyc.realtime.NYCBusSchedule}
 */
nyc.realtime.NYCBusSchedule.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {nyc.realtime.NYCBusSchedule=} obj
 * @returns {nyc.realtime.NYCBusSchedule}
 */
nyc.realtime.NYCBusSchedule.getRootAsNYCBusSchedule = function(bb, obj) {
  return (obj || new nyc.realtime.NYCBusSchedule).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
nyc.realtime.NYCBusSchedule.prototype.arrivalTime = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
nyc.realtime.NYCBusSchedule.prototype.departureTime = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
nyc.realtime.NYCBusSchedule.prototype.stopId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
nyc.realtime.NYCBusSchedule.startNYCBusSchedule = function(builder) {
  builder.startObject(3);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} arrivalTime
 */
nyc.realtime.NYCBusSchedule.addArrivalTime = function(builder, arrivalTime) {
  builder.addFieldInt32(0, arrivalTime, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} departureTime
 */
nyc.realtime.NYCBusSchedule.addDepartureTime = function(builder, departureTime) {
  builder.addFieldInt32(1, departureTime, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} stopIdOffset
 */
nyc.realtime.NYCBusSchedule.addStopId = function(builder, stopIdOffset) {
  builder.addFieldOffset(2, stopIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
nyc.realtime.NYCBusSchedule.endNYCBusSchedule = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
nyc.realtime.NYCSubwayStopUpdate = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {nyc.realtime.NYCSubwayStopUpdate}
 */
nyc.realtime.NYCSubwayStopUpdate.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {nyc.realtime.NYCSubwayStopUpdate=} obj
 * @returns {nyc.realtime.NYCSubwayStopUpdate}
 */
nyc.realtime.NYCSubwayStopUpdate.getRootAsNYCSubwayStopUpdate = function(bb, obj) {
  return (obj || new nyc.realtime.NYCSubwayStopUpdate).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
nyc.realtime.NYCSubwayStopUpdate.prototype.timestamp = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
nyc.realtime.NYCSubwayStopUpdate.prototype.tripId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {nyc.realtime.TripStatus}
 */
nyc.realtime.NYCSubwayStopUpdate.prototype.currentStatus = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? /** @type {nyc.realtime.TripStatus} */ (this.bb.readInt8(this.bb_pos + offset)) : nyc.realtime.TripStatus.AtStation;
};

/**
 * @returns {number}
 */
nyc.realtime.NYCSubwayStopUpdate.prototype.cumulativeArrivalDelay = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
nyc.realtime.NYCSubwayStopUpdate.prototype.cumulativeDepartureDelay = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @returns {boolean}
 */
nyc.realtime.NYCSubwayStopUpdate.prototype.onSchedule = function() {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? !!this.bb.readInt8(this.bb_pos + offset) : false;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
nyc.realtime.NYCSubwayStopUpdate.prototype.currentStopId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
nyc.realtime.NYCSubwayStopUpdate.prototype.currentStopDepartingOn = function() {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
nyc.realtime.NYCSubwayStopUpdate.prototype.nextStopId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 20);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
nyc.realtime.NYCSubwayStopUpdate.prototype.nextStopArrivingOn = function() {
  var offset = this.bb.__offset(this.bb_pos, 22);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
nyc.realtime.NYCSubwayStopUpdate.prototype.nextStopDepartingOn = function() {
  var offset = this.bb.__offset(this.bb_pos, 24);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
nyc.realtime.NYCSubwayStopUpdate.prototype.lastStopId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 26);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
nyc.realtime.NYCSubwayStopUpdate.startNYCSubwayStopUpdate = function(builder) {
  builder.startObject(12);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} timestamp
 */
nyc.realtime.NYCSubwayStopUpdate.addTimestamp = function(builder, timestamp) {
  builder.addFieldInt32(0, timestamp, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} tripIdOffset
 */
nyc.realtime.NYCSubwayStopUpdate.addTripId = function(builder, tripIdOffset) {
  builder.addFieldOffset(1, tripIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {nyc.realtime.TripStatus} currentStatus
 */
nyc.realtime.NYCSubwayStopUpdate.addCurrentStatus = function(builder, currentStatus) {
  builder.addFieldInt8(2, currentStatus, nyc.realtime.TripStatus.AtStation);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} cumulativeArrivalDelay
 */
nyc.realtime.NYCSubwayStopUpdate.addCumulativeArrivalDelay = function(builder, cumulativeArrivalDelay) {
  builder.addFieldInt32(3, cumulativeArrivalDelay, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} cumulativeDepartureDelay
 */
nyc.realtime.NYCSubwayStopUpdate.addCumulativeDepartureDelay = function(builder, cumulativeDepartureDelay) {
  builder.addFieldInt32(4, cumulativeDepartureDelay, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {boolean} onSchedule
 */
nyc.realtime.NYCSubwayStopUpdate.addOnSchedule = function(builder, onSchedule) {
  builder.addFieldInt8(5, +onSchedule, +false);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} currentStopIdOffset
 */
nyc.realtime.NYCSubwayStopUpdate.addCurrentStopId = function(builder, currentStopIdOffset) {
  builder.addFieldOffset(6, currentStopIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} currentStopDepartingOn
 */
nyc.realtime.NYCSubwayStopUpdate.addCurrentStopDepartingOn = function(builder, currentStopDepartingOn) {
  builder.addFieldInt32(7, currentStopDepartingOn, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} nextStopIdOffset
 */
nyc.realtime.NYCSubwayStopUpdate.addNextStopId = function(builder, nextStopIdOffset) {
  builder.addFieldOffset(8, nextStopIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} nextStopArrivingOn
 */
nyc.realtime.NYCSubwayStopUpdate.addNextStopArrivingOn = function(builder, nextStopArrivingOn) {
  builder.addFieldInt32(9, nextStopArrivingOn, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} nextStopDepartingOn
 */
nyc.realtime.NYCSubwayStopUpdate.addNextStopDepartingOn = function(builder, nextStopDepartingOn) {
  builder.addFieldInt32(10, nextStopDepartingOn, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} lastStopIdOffset
 */
nyc.realtime.NYCSubwayStopUpdate.addLastStopId = function(builder, lastStopIdOffset) {
  builder.addFieldOffset(11, lastStopIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
nyc.realtime.NYCSubwayStopUpdate.endNYCSubwayStopUpdate = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
nyc.realtime.NYCSubwayScheduleUpdate = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {nyc.realtime.NYCSubwayScheduleUpdate}
 */
nyc.realtime.NYCSubwayScheduleUpdate.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {nyc.realtime.NYCSubwayScheduleUpdate=} obj
 * @returns {nyc.realtime.NYCSubwayScheduleUpdate}
 */
nyc.realtime.NYCSubwayScheduleUpdate.getRootAsNYCSubwayScheduleUpdate = function(bb, obj) {
  return (obj || new nyc.realtime.NYCSubwayScheduleUpdate).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
nyc.realtime.NYCSubwayScheduleUpdate.prototype.timestamp = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {nyc.realtime.NYCSubwayTrip=} obj
 * @returns {nyc.realtime.NYCSubwayTrip|null}
 */
nyc.realtime.NYCSubwayScheduleUpdate.prototype.trip = function(obj) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? (obj || new nyc.realtime.NYCSubwayTrip).__init(this.bb.__indirect(this.bb_pos + offset), this.bb) : null;
};

/**
 * @param {number} index
 * @param {nyc.realtime.NYCSubwaySchedule=} obj
 * @returns {nyc.realtime.NYCSubwaySchedule}
 */
nyc.realtime.NYCSubwayScheduleUpdate.prototype.schedule = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? (obj || new nyc.realtime.NYCSubwaySchedule).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
nyc.realtime.NYCSubwayScheduleUpdate.prototype.scheduleLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {nyc.realtime.NYCSubwayVehiclePosition=} obj
 * @returns {nyc.realtime.NYCSubwayVehiclePosition|null}
 */
nyc.realtime.NYCSubwayScheduleUpdate.prototype.lastVehiclePosition = function(obj) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? (obj || new nyc.realtime.NYCSubwayVehiclePosition).__init(this.bb.__indirect(this.bb_pos + offset), this.bb) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
nyc.realtime.NYCSubwayScheduleUpdate.startNYCSubwayScheduleUpdate = function(builder) {
  builder.startObject(4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} timestamp
 */
nyc.realtime.NYCSubwayScheduleUpdate.addTimestamp = function(builder, timestamp) {
  builder.addFieldInt32(0, timestamp, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} tripOffset
 */
nyc.realtime.NYCSubwayScheduleUpdate.addTrip = function(builder, tripOffset) {
  builder.addFieldOffset(1, tripOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} scheduleOffset
 */
nyc.realtime.NYCSubwayScheduleUpdate.addSchedule = function(builder, scheduleOffset) {
  builder.addFieldOffset(2, scheduleOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
nyc.realtime.NYCSubwayScheduleUpdate.createScheduleVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
nyc.realtime.NYCSubwayScheduleUpdate.startScheduleVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} lastVehiclePositionOffset
 */
nyc.realtime.NYCSubwayScheduleUpdate.addLastVehiclePosition = function(builder, lastVehiclePositionOffset) {
  builder.addFieldOffset(3, lastVehiclePositionOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
nyc.realtime.NYCSubwayScheduleUpdate.endNYCSubwayScheduleUpdate = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
nyc.realtime.NYCSubwayTrips = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {nyc.realtime.NYCSubwayTrips}
 */
nyc.realtime.NYCSubwayTrips.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {nyc.realtime.NYCSubwayTrips=} obj
 * @returns {nyc.realtime.NYCSubwayTrips}
 */
nyc.realtime.NYCSubwayTrips.getRootAsNYCSubwayTrips = function(bb, obj) {
  return (obj || new nyc.realtime.NYCSubwayTrips).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
nyc.realtime.NYCSubwayTrips.prototype.timestamp = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {number} index
 * @param {nyc.realtime.NYCSubwayScheduleUpdate=} obj
 * @returns {nyc.realtime.NYCSubwayScheduleUpdate}
 */
nyc.realtime.NYCSubwayTrips.prototype.trips = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? (obj || new nyc.realtime.NYCSubwayScheduleUpdate).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
nyc.realtime.NYCSubwayTrips.prototype.tripsLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
nyc.realtime.NYCSubwayTrips.startNYCSubwayTrips = function(builder) {
  builder.startObject(2);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} timestamp
 */
nyc.realtime.NYCSubwayTrips.addTimestamp = function(builder, timestamp) {
  builder.addFieldInt32(0, timestamp, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} tripsOffset
 */
nyc.realtime.NYCSubwayTrips.addTrips = function(builder, tripsOffset) {
  builder.addFieldOffset(1, tripsOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
nyc.realtime.NYCSubwayTrips.createTripsVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
nyc.realtime.NYCSubwayTrips.startTripsVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
nyc.realtime.NYCSubwayTrips.endNYCSubwayTrips = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
nyc.realtime.NYCSubwayTripComplete = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {nyc.realtime.NYCSubwayTripComplete}
 */
nyc.realtime.NYCSubwayTripComplete.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {nyc.realtime.NYCSubwayTripComplete=} obj
 * @returns {nyc.realtime.NYCSubwayTripComplete}
 */
nyc.realtime.NYCSubwayTripComplete.getRootAsNYCSubwayTripComplete = function(bb, obj) {
  return (obj || new nyc.realtime.NYCSubwayTripComplete).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
nyc.realtime.NYCSubwayTripComplete.prototype.timestamp = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
nyc.realtime.NYCSubwayTripComplete.prototype.tripId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
nyc.realtime.NYCSubwayTripComplete.startNYCSubwayTripComplete = function(builder) {
  builder.startObject(2);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} timestamp
 */
nyc.realtime.NYCSubwayTripComplete.addTimestamp = function(builder, timestamp) {
  builder.addFieldInt32(0, timestamp, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} tripIdOffset
 */
nyc.realtime.NYCSubwayTripComplete.addTripId = function(builder, tripIdOffset) {
  builder.addFieldOffset(1, tripIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
nyc.realtime.NYCSubwayTripComplete.endNYCSubwayTripComplete = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
nyc.realtime.NYCBusStopUpdate = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {nyc.realtime.NYCBusStopUpdate}
 */
nyc.realtime.NYCBusStopUpdate.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {nyc.realtime.NYCBusStopUpdate=} obj
 * @returns {nyc.realtime.NYCBusStopUpdate}
 */
nyc.realtime.NYCBusStopUpdate.getRootAsNYCBusStopUpdate = function(bb, obj) {
  return (obj || new nyc.realtime.NYCBusStopUpdate).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
nyc.realtime.NYCBusStopUpdate.prototype.timestamp = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {nyc.realtime.NYCBusTrip=} obj
 * @returns {nyc.realtime.NYCBusTrip|null}
 */
nyc.realtime.NYCBusStopUpdate.prototype.trip = function(obj) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? (obj || new nyc.realtime.NYCBusTrip).__init(this.bb.__indirect(this.bb_pos + offset), this.bb) : null;
};

/**
 * @returns {nyc.realtime.TripStatus}
 */
nyc.realtime.NYCBusStopUpdate.prototype.currentStatus = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? /** @type {nyc.realtime.TripStatus} */ (this.bb.readInt8(this.bb_pos + offset)) : nyc.realtime.TripStatus.AtStation;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
nyc.realtime.NYCBusStopUpdate.prototype.stopId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
nyc.realtime.NYCBusStopUpdate.prototype.stopDepartingOn = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {nyc.realtime.Position=} obj
 * @returns {nyc.realtime.Position|null}
 */
nyc.realtime.NYCBusStopUpdate.prototype.position = function(obj) {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? (obj || new nyc.realtime.Position).__init(this.bb.__indirect(this.bb_pos + offset), this.bb) : null;
};

/**
 * @returns {number}
 */
nyc.realtime.NYCBusStopUpdate.prototype.delay = function() {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
nyc.realtime.NYCBusStopUpdate.startNYCBusStopUpdate = function(builder) {
  builder.startObject(7);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} timestamp
 */
nyc.realtime.NYCBusStopUpdate.addTimestamp = function(builder, timestamp) {
  builder.addFieldInt32(0, timestamp, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} tripOffset
 */
nyc.realtime.NYCBusStopUpdate.addTrip = function(builder, tripOffset) {
  builder.addFieldOffset(1, tripOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {nyc.realtime.TripStatus} currentStatus
 */
nyc.realtime.NYCBusStopUpdate.addCurrentStatus = function(builder, currentStatus) {
  builder.addFieldInt8(2, currentStatus, nyc.realtime.TripStatus.AtStation);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} stopIdOffset
 */
nyc.realtime.NYCBusStopUpdate.addStopId = function(builder, stopIdOffset) {
  builder.addFieldOffset(3, stopIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} stopDepartingOn
 */
nyc.realtime.NYCBusStopUpdate.addStopDepartingOn = function(builder, stopDepartingOn) {
  builder.addFieldInt32(4, stopDepartingOn, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} positionOffset
 */
nyc.realtime.NYCBusStopUpdate.addPosition = function(builder, positionOffset) {
  builder.addFieldOffset(5, positionOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} delay
 */
nyc.realtime.NYCBusStopUpdate.addDelay = function(builder, delay) {
  builder.addFieldInt32(6, delay, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
nyc.realtime.NYCBusStopUpdate.endNYCBusStopUpdate = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
nyc.realtime.NYCBusScheduleUpdate = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {nyc.realtime.NYCBusScheduleUpdate}
 */
nyc.realtime.NYCBusScheduleUpdate.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {nyc.realtime.NYCBusScheduleUpdate=} obj
 * @returns {nyc.realtime.NYCBusScheduleUpdate}
 */
nyc.realtime.NYCBusScheduleUpdate.getRootAsNYCBusScheduleUpdate = function(bb, obj) {
  return (obj || new nyc.realtime.NYCBusScheduleUpdate).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
nyc.realtime.NYCBusScheduleUpdate.prototype.timestamp = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {nyc.realtime.NYCBusTrip=} obj
 * @returns {nyc.realtime.NYCBusTrip|null}
 */
nyc.realtime.NYCBusScheduleUpdate.prototype.trip = function(obj) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? (obj || new nyc.realtime.NYCBusTrip).__init(this.bb.__indirect(this.bb_pos + offset), this.bb) : null;
};

/**
 * @param {number} index
 * @param {nyc.realtime.NYCBusSchedule=} obj
 * @returns {nyc.realtime.NYCBusSchedule}
 */
nyc.realtime.NYCBusScheduleUpdate.prototype.schedule = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? (obj || new nyc.realtime.NYCBusSchedule).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
nyc.realtime.NYCBusScheduleUpdate.prototype.scheduleLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
nyc.realtime.NYCBusScheduleUpdate.prototype.currentStopId = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
nyc.realtime.NYCBusScheduleUpdate.startNYCBusScheduleUpdate = function(builder) {
  builder.startObject(4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} timestamp
 */
nyc.realtime.NYCBusScheduleUpdate.addTimestamp = function(builder, timestamp) {
  builder.addFieldInt32(0, timestamp, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} tripOffset
 */
nyc.realtime.NYCBusScheduleUpdate.addTrip = function(builder, tripOffset) {
  builder.addFieldOffset(1, tripOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} scheduleOffset
 */
nyc.realtime.NYCBusScheduleUpdate.addSchedule = function(builder, scheduleOffset) {
  builder.addFieldOffset(2, scheduleOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
nyc.realtime.NYCBusScheduleUpdate.createScheduleVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
nyc.realtime.NYCBusScheduleUpdate.startScheduleVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} currentStopIdOffset
 */
nyc.realtime.NYCBusScheduleUpdate.addCurrentStopId = function(builder, currentStopIdOffset) {
  builder.addFieldOffset(3, currentStopIdOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
nyc.realtime.NYCBusScheduleUpdate.endNYCBusScheduleUpdate = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
nyc.realtime.NYCBusTrips = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {nyc.realtime.NYCBusTrips}
 */
nyc.realtime.NYCBusTrips.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {nyc.realtime.NYCBusTrips=} obj
 * @returns {nyc.realtime.NYCBusTrips}
 */
nyc.realtime.NYCBusTrips.getRootAsNYCBusTrips = function(bb, obj) {
  return (obj || new nyc.realtime.NYCBusTrips).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
nyc.realtime.NYCBusTrips.prototype.timestamp = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {number} index
 * @param {nyc.realtime.NYCBusScheduleUpdate=} obj
 * @returns {nyc.realtime.NYCBusScheduleUpdate}
 */
nyc.realtime.NYCBusTrips.prototype.trips = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? (obj || new nyc.realtime.NYCBusScheduleUpdate).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
nyc.realtime.NYCBusTrips.prototype.tripsLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
nyc.realtime.NYCBusTrips.startNYCBusTrips = function(builder) {
  builder.startObject(2);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} timestamp
 */
nyc.realtime.NYCBusTrips.addTimestamp = function(builder, timestamp) {
  builder.addFieldInt32(0, timestamp, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} tripsOffset
 */
nyc.realtime.NYCBusTrips.addTrips = function(builder, tripsOffset) {
  builder.addFieldOffset(1, tripsOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
nyc.realtime.NYCBusTrips.createTripsVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
nyc.realtime.NYCBusTrips.startTripsVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
nyc.realtime.NYCBusTrips.endNYCBusTrips = function(builder) {
  var offset = builder.endObject();
  return offset;
};

// Exports for Node.js and RequireJS
this.nyc = nyc;
